Products sheet not found: 
======================================================================
MISSING PRODUCTS SHEET
======================================================================

The Excel file 'Gluten Free Forecast - Latest.xlsm' does not contain a 'Products' sheet.

REQUIRED ACTION:
  1. Open your Excel file: data/examples/Gluten Free Forecast - Latest.xlsm
  2. Create a new sheet named 'Products'
  3. Add the following columns:
     - product_id (string, required)
     - name (string, required)
     - sku (string, required)
     - shelf_life_ambient_days (float, default: 17)
     - shelf_life_frozen_days (float, default: 120)
     - shelf_life_after_thaw_days (float, default: 14)
     - min_acceptable_shelf_life_days (float, default: 7)
     - units_per_mix (integer, required, must be > 0)

EXAMPLE:
  product_id | name      | sku   | ... | units_per_mix
  -----------|-----------|-------|-----|---------------
  G144       | Product A | G144  | ... | 415
  G145       | Product B | G145  | ... | 387

DOCUMENTATION:
  - See: data/examples/EXCEL_TEMPLATE_SPEC.md
  - Example: data/examples/Network_Config.xlsx

======================================================================
. Creating minimal Product objects from forecast.
/home/sverzijl/planning_latest/src/parsers/inventory_parser.py:167: UserWarning: Found 8 negative quantity values. These were set to 0.
  warnings.warn(
/home/sverzijl/planning_latest/src/parsers/inventory_parser.py:173: UserWarning: Skipped 39 entries with Storage Location 5000 (excluded from inventory).
  warnings.warn(
================================================================================
12-WEEK COMPREHENSIVE VALIDATION
================================================================================

Loading data with validation architecture...

✓ Data validated:
  Products: 5
  Demand entries: 3825
  Inventory entries: 49
  Initial inventory: 49,581 units

Building 12-week model...

Preprocessing initial inventory:
  Input keys sample: [('6104', 'HELGAS GFREE TRAD WHITE 470G', 'ambient'), ('6110', 'HELGAS GFREE TRAD WHITE 470G', 'ambient'), ('6122', 'HELGAS GFREE TRAD WHITE 470G', 'ambient')]
  Input entry count: 34
  Initial inventory: 34 entries
  Converted keys sample: [('6104', 'HELGAS GFREE TRAD WHITE 470G', 'ambient'), ('6110', 'HELGAS GFREE TRAD WHITE 470G', 'ambient'), ('6122', 'HELGAS GFREE TRAD WHITE 470G', 'ambient')]
  Converted entry count: 34
  Total quantity: 30,823 units

Validating initial inventory against node capabilities:
  ✓ All 34 entries have compatible states and products
  Manufacturing nodes: 1
  Demand nodes: 9
  Routes FROM Lineage: 1
    - Lineage → 6130 (mode=frozen, days=7.0)
  Routes TO Lineage: 1
    - 6122 → Lineage (mode=ambient, days=1.0)

Sliding Window Model Initialized:
  Nodes: 11
  Routes: 10
  Products: 5
  Planning horizon: 85 days
  Demand entries: 3825
  Pallet tracking: True

Solving...
Building Pyomo model in solve()...

================================================================================
BUILDING SLIDING WINDOW MODEL [git:142c5d0]
================================================================================

Sets defined:
  Nodes: 11
  Products: 5
  Dates: 85
  States: 3

Adding variables...
  Production variables: 425
  Inventory variables: 5100
  Checking inventory variables for initial_inventory entries:
    ('6104', 'HELGAS GFREE TRAD WHITE 470G', 'ambient', datetime.date(2025, 11, 4)): exists=True, qty=2397
    ('6110', 'HELGAS GFREE TRAD WHITE 470G', 'ambient', datetime.date(2025, 11, 4)): exists=True, qty=285
    ('6122', 'HELGAS GFREE TRAD WHITE 470G', 'ambient', datetime.date(2025, 11, 4)): exists=True, qty=1280
    ('6123', 'HELGAS GFREE TRAD WHITE 470G', 'ambient', datetime.date(2025, 11, 4)): exists=True, qty=609
    ('6125', 'HELGAS GFREE TRAD WHITE 470G', 'ambient', datetime.date(2025, 11, 4)): exists=True, qty=3225
  State transition variables: 0 thaw + 0 freeze
  In-transit variables: 8500 (indexed by DEPARTURE date)
  Pallet storage variables: 4675 integers
  Pallet entry variables: 4675 integers (for fixed costs)
  Truck pallet variables: 4675 integers
  Demand consumed variables: 3825
  Shortage variables: 3825
  Disposal variables: 2312 (only for expired inventory)
  Disposal for 34 inventory items
  Binary product indicators: 850
  Labor variables: 85 (hours + overtime)
  Mix count variables: 425 integers

Variables created
  Continuous: 14,025
  Integers: 4,675
  Binaries: 850
  TOTAL: 19,550
  (vs cohort model: ~500,000 total)

Adding constraints...

  Adding sliding window shelf life constraints...
  DAY2 ambient_shelf_life[6122, HELGAS GFREE MIXED GRAIN 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 1280.0 + production['6122',HELGAS GFREE MIXED GRAIN 500G,2025-11-04] + production['6122',HELGAS GFREE MIXED GRAIN 500G,2025-11-05]
    O: in_transit['6122','6104',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,ambient] + in_transit['6122','6110',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,ambient] + in_transit['6122','6125',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,ambient] + in_transit['6122',Lineage,HELGAS GFREE MIXED GRAIN 500G,2025-11-04,ambient] + in_transit['6122','6104',HELGAS GFREE MIXED GRAIN 500G,2025-11-05,ambient] + in_transit['6122','6110',HELGAS GFREE MIXED GRAIN 500G,2025-11-05,ambient] + in_transit['6122','6125',HELGAS GFREE MIXED GRAIN 500G,2025-11-05,ambient] + in_transit['6122',Lineage,HELGAS GFREE MIXED GRAIN 500G,2025-11-05,ambient]
  FIX CHECK ambient[6122,HELGAS GFREE MIXED GRAIN 500G,day6]:
    window_includes_day1: True
    init_inv added to Q: 1280 (SHOULD only add when window includes Day 1)
  DAY 18 ambient_shelf_life[6122, HELGAS GFREE MIXED GRAIN 500G]:
    Window: 2025-11-05 to 2025-11-21 (17 days)
    days_from_start: 17
    Condition (<=16): False
    Init_inv in Q: NO
  DAY2 ambient_shelf_life[6122, HELGAS GFREE TRAD WHITE 470G]:
    Window: 2 days
    Q (should NOT include init_inv): 1280.0 + production['6122',HELGAS GFREE TRAD WHITE 470G,2025-11-04] + production['6122',HELGAS GFREE TRAD WHITE 470G,2025-11-05]
    O: in_transit['6122','6104',HELGAS GFREE TRAD WHITE 470G,2025-11-04,ambient] + in_transit['6122','6110',HELGAS GFREE TRAD WHITE 470G,2025-11-04,ambient] + in_transit['6122','6125',HELGAS GFREE TRAD WHITE 470G,2025-11-04,ambient] + in_transit['6122',Lineage,HELGAS GFREE TRAD WHITE 470G,2025-11-04,ambient] + in_transit['6122','6104',HELGAS GFREE TRAD WHITE 470G,2025-11-05,ambient] + in_transit['6122','6110',HELGAS GFREE TRAD WHITE 470G,2025-11-05,ambient] + in_transit['6122','6125',HELGAS GFREE TRAD WHITE 470G,2025-11-05,ambient] + in_transit['6122',Lineage,HELGAS GFREE TRAD WHITE 470G,2025-11-05,ambient]
  FIX CHECK ambient[6122,HELGAS GFREE TRAD WHITE 470G,day6]:
    window_includes_day1: True
    init_inv added to Q: 1280 (SHOULD only add when window includes Day 1)
  DAY 18 ambient_shelf_life[6122, HELGAS GFREE TRAD WHITE 470G]:
    Window: 2025-11-05 to 2025-11-21 (17 days)
    days_from_start: 17
    Condition (<=16): False
    Init_inv in Q: NO
  DAY2 ambient_shelf_life[6122, HELGAS GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 1600.0 + production['6122',HELGAS GFREE WHOLEM 500G,2025-11-04] + production['6122',HELGAS GFREE WHOLEM 500G,2025-11-05]
    O: in_transit['6122','6104',HELGAS GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6122','6110',HELGAS GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6122','6125',HELGAS GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6122',Lineage,HELGAS GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6122','6104',HELGAS GFREE WHOLEM 500G,2025-11-05,ambient] + in_transit['6122','6110',HELGAS GFREE WHOLEM 500G,2025-11-05,ambient] + in_transit['6122','6125',HELGAS GFREE WHOLEM 500G,2025-11-05,ambient] + in_transit['6122',Lineage,HELGAS GFREE WHOLEM 500G,2025-11-05,ambient]
  FIX CHECK ambient[6122,HELGAS GFREE WHOLEM 500G,day6]:
    window_includes_day1: True
    init_inv added to Q: 1600 (SHOULD only add when window includes Day 1)
  DAY 18 ambient_shelf_life[6122, HELGAS GFREE WHOLEM 500G]:
    Window: 2025-11-05 to 2025-11-21 (17 days)
    days_from_start: 17
    Condition (<=16): False
    Init_inv in Q: NO
  DAY2 ambient_shelf_life[6122, WONDER GFREE WHITE 470G]:
    Window: 2 days
    Q (should NOT include init_inv): 1280.0 + production['6122',WONDER GFREE WHITE 470G,2025-11-04] + production['6122',WONDER GFREE WHITE 470G,2025-11-05]
    O: in_transit['6122','6104',WONDER GFREE WHITE 470G,2025-11-04,ambient] + in_transit['6122','6110',WONDER GFREE WHITE 470G,2025-11-04,ambient] + in_transit['6122','6125',WONDER GFREE WHITE 470G,2025-11-04,ambient] + in_transit['6122',Lineage,WONDER GFREE WHITE 470G,2025-11-04,ambient] + in_transit['6122','6104',WONDER GFREE WHITE 470G,2025-11-05,ambient] + in_transit['6122','6110',WONDER GFREE WHITE 470G,2025-11-05,ambient] + in_transit['6122','6125',WONDER GFREE WHITE 470G,2025-11-05,ambient] + in_transit['6122',Lineage,WONDER GFREE WHITE 470G,2025-11-05,ambient]
  FIX CHECK ambient[6122,WONDER GFREE WHITE 470G,day6]:
    window_includes_day1: True
    init_inv added to Q: 1280 (SHOULD only add when window includes Day 1)
  DAY 18 ambient_shelf_life[6122, WONDER GFREE WHITE 470G]:
    Window: 2025-11-05 to 2025-11-21 (17 days)
    days_from_start: 17
    Condition (<=16): False
    Init_inv in Q: NO
  DAY2 ambient_shelf_life[6122, WONDER GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 960.0 + production['6122',WONDER GFREE WHOLEM 500G,2025-11-04] + production['6122',WONDER GFREE WHOLEM 500G,2025-11-05]
    O: in_transit['6122','6104',WONDER GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6122','6110',WONDER GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6122','6125',WONDER GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6122',Lineage,WONDER GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6122','6104',WONDER GFREE WHOLEM 500G,2025-11-05,ambient] + in_transit['6122','6110',WONDER GFREE WHOLEM 500G,2025-11-05,ambient] + in_transit['6122','6125',WONDER GFREE WHOLEM 500G,2025-11-05,ambient] + in_transit['6122',Lineage,WONDER GFREE WHOLEM 500G,2025-11-05,ambient]
  FIX CHECK ambient[6122,WONDER GFREE WHOLEM 500G,day6]:
    window_includes_day1: True
    init_inv added to Q: 960 (SHOULD only add when window includes Day 1)
  DAY2 ambient_shelf_life[6104, HELGAS GFREE MIXED GRAIN 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 676.0 + in_transit['6122','6104',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,ambient]
    O: in_transit['6104','6105',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,ambient] + in_transit['6104','6103',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,ambient] + demand_consumed['6104',HELGAS GFREE MIXED GRAIN 500G,2025-11-04] + in_transit['6104','6105',HELGAS GFREE MIXED GRAIN 500G,2025-11-05,ambient] + in_transit['6104','6103',HELGAS GFREE MIXED GRAIN 500G,2025-11-05,ambient] + demand_consumed['6104',HELGAS GFREE MIXED GRAIN 500G,2025-11-05]
  DAY2 ambient_shelf_life[6104, HELGAS GFREE TRAD WHITE 470G]:
    Window: 2 days
    Q (should NOT include init_inv): 2397.0 + in_transit['6122','6104',HELGAS GFREE TRAD WHITE 470G,2025-11-04,ambient]
    O: in_transit['6104','6105',HELGAS GFREE TRAD WHITE 470G,2025-11-04,ambient] + in_transit['6104','6103',HELGAS GFREE TRAD WHITE 470G,2025-11-04,ambient] + demand_consumed['6104',HELGAS GFREE TRAD WHITE 470G,2025-11-04] + in_transit['6104','6105',HELGAS GFREE TRAD WHITE 470G,2025-11-05,ambient] + in_transit['6104','6103',HELGAS GFREE TRAD WHITE 470G,2025-11-05,ambient] + demand_consumed['6104',HELGAS GFREE TRAD WHITE 470G,2025-11-05]
  DAY 18 ambient_shelf_life[6104, HELGAS GFREE TRAD WHITE 470G]:
    Window: 2025-11-05 to 2025-11-21 (17 days)
    days_from_start: 17
    Condition (<=16): False
    Init_inv in Q: NO
  DAY2 ambient_shelf_life[6104, HELGAS GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 904.0 + in_transit['6122','6104',HELGAS GFREE WHOLEM 500G,2025-11-04,ambient]
    O: in_transit['6104','6105',HELGAS GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6104','6103',HELGAS GFREE WHOLEM 500G,2025-11-04,ambient] + demand_consumed['6104',HELGAS GFREE WHOLEM 500G,2025-11-04] + in_transit['6104','6105',HELGAS GFREE WHOLEM 500G,2025-11-05,ambient] + in_transit['6104','6103',HELGAS GFREE WHOLEM 500G,2025-11-05,ambient] + demand_consumed['6104',HELGAS GFREE WHOLEM 500G,2025-11-05]
  DAY2 ambient_shelf_life[6104, WONDER GFREE WHITE 470G]:
    Window: 2 days
    Q (should NOT include init_inv): 957.0 + in_transit['6122','6104',WONDER GFREE WHITE 470G,2025-11-04,ambient]
    O: in_transit['6104','6105',WONDER GFREE WHITE 470G,2025-11-04,ambient] + in_transit['6104','6103',WONDER GFREE WHITE 470G,2025-11-04,ambient] + demand_consumed['6104',WONDER GFREE WHITE 470G,2025-11-04] + in_transit['6104','6105',WONDER GFREE WHITE 470G,2025-11-05,ambient] + in_transit['6104','6103',WONDER GFREE WHITE 470G,2025-11-05,ambient] + demand_consumed['6104',WONDER GFREE WHITE 470G,2025-11-05]
  DAY2 ambient_shelf_life[6104, WONDER GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 549.0 + in_transit['6122','6104',WONDER GFREE WHOLEM 500G,2025-11-04,ambient]
    O: in_transit['6104','6105',WONDER GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6104','6103',WONDER GFREE WHOLEM 500G,2025-11-04,ambient] + demand_consumed['6104',WONDER GFREE WHOLEM 500G,2025-11-04] + in_transit['6104','6105',WONDER GFREE WHOLEM 500G,2025-11-05,ambient] + in_transit['6104','6103',WONDER GFREE WHOLEM 500G,2025-11-05,ambient] + demand_consumed['6104',WONDER GFREE WHOLEM 500G,2025-11-05]
  DAY2 ambient_shelf_life[6125, HELGAS GFREE MIXED GRAIN 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 655.0 + in_transit['6122','6125',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,ambient]
    O: in_transit['6125','6123',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,ambient] + in_transit['6125','6134',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,ambient] + in_transit['6125','6120',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,ambient] + demand_consumed['6125',HELGAS GFREE MIXED GRAIN 500G,2025-11-04] + in_transit['6125','6123',HELGAS GFREE MIXED GRAIN 500G,2025-11-05,ambient] + in_transit['6125','6134',HELGAS GFREE MIXED GRAIN 500G,2025-11-05,ambient] + in_transit['6125','6120',HELGAS GFREE MIXED GRAIN 500G,2025-11-05,ambient] + demand_consumed['6125',HELGAS GFREE MIXED GRAIN 500G,2025-11-05]
  DAY2 ambient_shelf_life[6125, HELGAS GFREE TRAD WHITE 470G]:
    Window: 2 days
    Q (should NOT include init_inv): 3225.0 + in_transit['6122','6125',HELGAS GFREE TRAD WHITE 470G,2025-11-04,ambient]
    O: in_transit['6125','6123',HELGAS GFREE TRAD WHITE 470G,2025-11-04,ambient] + in_transit['6125','6134',HELGAS GFREE TRAD WHITE 470G,2025-11-04,ambient] + in_transit['6125','6120',HELGAS GFREE TRAD WHITE 470G,2025-11-04,ambient] + demand_consumed['6125',HELGAS GFREE TRAD WHITE 470G,2025-11-04] + in_transit['6125','6123',HELGAS GFREE TRAD WHITE 470G,2025-11-05,ambient] + in_transit['6125','6134',HELGAS GFREE TRAD WHITE 470G,2025-11-05,ambient] + in_transit['6125','6120',HELGAS GFREE TRAD WHITE 470G,2025-11-05,ambient] + demand_consumed['6125',HELGAS GFREE TRAD WHITE 470G,2025-11-05]
  DAY 18 ambient_shelf_life[6125, HELGAS GFREE TRAD WHITE 470G]:
    Window: 2025-11-05 to 2025-11-21 (17 days)
    days_from_start: 17
    Condition (<=16): False
    Init_inv in Q: NO
  DAY2 ambient_shelf_life[6125, HELGAS GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 3267.0 + in_transit['6122','6125',HELGAS GFREE WHOLEM 500G,2025-11-04,ambient]
    O: in_transit['6125','6123',HELGAS GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6125','6134',HELGAS GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6125','6120',HELGAS GFREE WHOLEM 500G,2025-11-04,ambient] + demand_consumed['6125',HELGAS GFREE WHOLEM 500G,2025-11-04] + in_transit['6125','6123',HELGAS GFREE WHOLEM 500G,2025-11-05,ambient] + in_transit['6125','6134',HELGAS GFREE WHOLEM 500G,2025-11-05,ambient] + in_transit['6125','6120',HELGAS GFREE WHOLEM 500G,2025-11-05,ambient] + demand_consumed['6125',HELGAS GFREE WHOLEM 500G,2025-11-05]
  DAY 18 ambient_shelf_life[6125, HELGAS GFREE WHOLEM 500G]:
    Window: 2025-11-05 to 2025-11-21 (17 days)
    days_from_start: 17
    Condition (<=16): False
    Init_inv in Q: NO
  DAY2 ambient_shelf_life[6125, WONDER GFREE WHITE 470G]:
    Window: 2 days
    Q (should NOT include init_inv): 5416.0 + in_transit['6122','6125',WONDER GFREE WHITE 470G,2025-11-04,ambient]
    O: in_transit['6125','6123',WONDER GFREE WHITE 470G,2025-11-04,ambient] + in_transit['6125','6134',WONDER GFREE WHITE 470G,2025-11-04,ambient] + in_transit['6125','6120',WONDER GFREE WHITE 470G,2025-11-04,ambient] + demand_consumed['6125',WONDER GFREE WHITE 470G,2025-11-04] + in_transit['6125','6123',WONDER GFREE WHITE 470G,2025-11-05,ambient] + in_transit['6125','6134',WONDER GFREE WHITE 470G,2025-11-05,ambient] + in_transit['6125','6120',WONDER GFREE WHITE 470G,2025-11-05,ambient] + demand_consumed['6125',WONDER GFREE WHITE 470G,2025-11-05]
  DAY 18 ambient_shelf_life[6125, WONDER GFREE WHITE 470G]:
    Window: 2025-11-05 to 2025-11-21 (17 days)
    days_from_start: 17
    Condition (<=16): False
    Init_inv in Q: NO
  DAY2 ambient_shelf_life[6125, WONDER GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 1474.0 + in_transit['6122','6125',WONDER GFREE WHOLEM 500G,2025-11-04,ambient]
    O: in_transit['6125','6123',WONDER GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6125','6134',WONDER GFREE WHOLEM 500G,2025-11-04,ambient] + in_transit['6125','6120',WONDER GFREE WHOLEM 500G,2025-11-04,ambient] + demand_consumed['6125',WONDER GFREE WHOLEM 500G,2025-11-04] + in_transit['6125','6123',WONDER GFREE WHOLEM 500G,2025-11-05,ambient] + in_transit['6125','6134',WONDER GFREE WHOLEM 500G,2025-11-05,ambient] + in_transit['6125','6120',WONDER GFREE WHOLEM 500G,2025-11-05,ambient] + demand_consumed['6125',WONDER GFREE WHOLEM 500G,2025-11-05]
  DAY 18 ambient_shelf_life[6125, WONDER GFREE WHOLEM 500G]:
    Window: 2025-11-05 to 2025-11-21 (17 days)
    days_from_start: 17
    Condition (<=16): False
    Init_inv in Q: NO
  DAY2 ambient_shelf_life[6123, HELGAS GFREE MIXED GRAIN 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 595.0 + in_transit['6125','6123',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,ambient]
    O: demand_consumed['6123',HELGAS GFREE MIXED GRAIN 500G,2025-11-04] + demand_consumed['6123',HELGAS GFREE MIXED GRAIN 500G,2025-11-05]
  DAY2 ambient_shelf_life[6123, HELGAS GFREE TRAD WHITE 470G]:
    Window: 2 days
    Q (should NOT include init_inv): 609.0 + in_transit['6125','6123',HELGAS GFREE TRAD WHITE 470G,2025-11-04,ambient]
    O: demand_consumed['6123',HELGAS GFREE TRAD WHITE 470G,2025-11-04] + demand_consumed['6123',HELGAS GFREE TRAD WHITE 470G,2025-11-05]
  DAY2 ambient_shelf_life[6123, HELGAS GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 704.0 + in_transit['6125','6123',HELGAS GFREE WHOLEM 500G,2025-11-04,ambient]
    O: demand_consumed['6123',HELGAS GFREE WHOLEM 500G,2025-11-04] + demand_consumed['6123',HELGAS GFREE WHOLEM 500G,2025-11-05]
  DAY2 ambient_shelf_life[6123, WONDER GFREE WHITE 470G]:
    Window: 2 days
    Q (should NOT include init_inv): 404.0 + in_transit['6125','6123',WONDER GFREE WHITE 470G,2025-11-04,ambient]
    O: demand_consumed['6123',WONDER GFREE WHITE 470G,2025-11-04] + demand_consumed['6123',WONDER GFREE WHITE 470G,2025-11-05]
  DAY2 ambient_shelf_life[6123, WONDER GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 327.0 + in_transit['6125','6123',WONDER GFREE WHOLEM 500G,2025-11-04,ambient]
    O: demand_consumed['6123',WONDER GFREE WHOLEM 500G,2025-11-04] + demand_consumed['6123',WONDER GFREE WHOLEM 500G,2025-11-05]
  DAY2 ambient_shelf_life[6120, HELGAS GFREE MIXED GRAIN 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 6.0 + in_transit['6125','6120',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,ambient]
    O: demand_consumed['6120',HELGAS GFREE MIXED GRAIN 500G,2025-11-04] + demand_consumed['6120',HELGAS GFREE MIXED GRAIN 500G,2025-11-05]
  DAY2 ambient_shelf_life[6120, HELGAS GFREE TRAD WHITE 470G]:
    Window: 2 days
    Q (should NOT include init_inv): 6.0 + in_transit['6125','6120',HELGAS GFREE TRAD WHITE 470G,2025-11-04,ambient]
    O: demand_consumed['6120',HELGAS GFREE TRAD WHITE 470G,2025-11-04] + demand_consumed['6120',HELGAS GFREE TRAD WHITE 470G,2025-11-05]
  DAY2 ambient_shelf_life[6120, HELGAS GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 1.0 + in_transit['6125','6120',HELGAS GFREE WHOLEM 500G,2025-11-04,ambient]
    O: demand_consumed['6120',HELGAS GFREE WHOLEM 500G,2025-11-04] + demand_consumed['6120',HELGAS GFREE WHOLEM 500G,2025-11-05]
  DAY2 ambient_shelf_life[6120, WONDER GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 46.0 + in_transit['6125','6120',WONDER GFREE WHOLEM 500G,2025-11-04,ambient]
    O: demand_consumed['6120',WONDER GFREE WHOLEM 500G,2025-11-04] + demand_consumed['6120',WONDER GFREE WHOLEM 500G,2025-11-05]
  DAY2 ambient_shelf_life[6110, HELGAS GFREE MIXED GRAIN 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 259.0
    O: demand_consumed['6110',HELGAS GFREE MIXED GRAIN 500G,2025-11-04] + demand_consumed['6110',HELGAS GFREE MIXED GRAIN 500G,2025-11-05]
  DAY2 ambient_shelf_life[6110, HELGAS GFREE TRAD WHITE 470G]:
    Window: 2 days
    Q (should NOT include init_inv): 285.0
    O: demand_consumed['6110',HELGAS GFREE TRAD WHITE 470G,2025-11-04] + demand_consumed['6110',HELGAS GFREE TRAD WHITE 470G,2025-11-05]
  DAY2 ambient_shelf_life[6110, HELGAS GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 291.0
    O: demand_consumed['6110',HELGAS GFREE WHOLEM 500G,2025-11-04] + demand_consumed['6110',HELGAS GFREE WHOLEM 500G,2025-11-05]
  DAY2 ambient_shelf_life[6110, WONDER GFREE WHITE 470G]:
    Window: 2 days
    Q (should NOT include init_inv): 280.0
    O: demand_consumed['6110',WONDER GFREE WHITE 470G,2025-11-04] + demand_consumed['6110',WONDER GFREE WHITE 470G,2025-11-05]
  DAY2 ambient_shelf_life[6110, WONDER GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 153.0
    O: demand_consumed['6110',WONDER GFREE WHOLEM 500G,2025-11-04] + demand_consumed['6110',WONDER GFREE WHOLEM 500G,2025-11-05]
  DAY2 ambient_shelf_life[6130, HELGAS GFREE MIXED GRAIN 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 518.0
    O: demand_consumed['6130',HELGAS GFREE MIXED GRAIN 500G,2025-11-04] + demand_consumed['6130',HELGAS GFREE MIXED GRAIN 500G,2025-11-05]
  DAY2 ambient_shelf_life[6130, HELGAS GFREE TRAD WHITE 470G]:
    Window: 2 days
    Q (should NOT include init_inv): 207.0
    O: demand_consumed['6130',HELGAS GFREE TRAD WHITE 470G,2025-11-04] + demand_consumed['6130',HELGAS GFREE TRAD WHITE 470G,2025-11-05]
  DAY2 ambient_shelf_life[6130, HELGAS GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 175.0
    O: demand_consumed['6130',HELGAS GFREE WHOLEM 500G,2025-11-04] + demand_consumed['6130',HELGAS GFREE WHOLEM 500G,2025-11-05]
  DAY2 ambient_shelf_life[6130, WONDER GFREE WHITE 470G]:
    Window: 2 days
    Q (should NOT include init_inv): 34.0
    O: demand_consumed['6130',WONDER GFREE WHITE 470G,2025-11-04] + demand_consumed['6130',WONDER GFREE WHITE 470G,2025-11-05]
  DAY2 ambient_shelf_life[6130, WONDER GFREE WHOLEM 500G]:
    Window: 2 days
    Q (should NOT include init_inv): 3.0
    O: demand_consumed['6130',WONDER GFREE WHOLEM 500G,2025-11-04] + demand_consumed['6130',WONDER GFREE WHOLEM 500G,2025-11-05]
    Q_frozen (inflows): 0
    O_frozen (outflows): in_transit[Lineage,'6130',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,frozen]
    Shelf life bound: inventory <= Q-O
    Q_frozen (inflows): 0
    O_frozen (outflows): in_transit[Lineage,'6130',HELGAS GFREE TRAD WHITE 470G,2025-11-04,frozen]
    Shelf life bound: inventory <= Q-O
    Q_frozen (inflows): 0
    O_frozen (outflows): in_transit[Lineage,'6130',HELGAS GFREE WHOLEM 500G,2025-11-04,frozen]
    Shelf life bound: inventory <= Q-O
    Q_frozen (inflows): 0
    O_frozen (outflows): in_transit[Lineage,'6130',WONDER GFREE WHITE 470G,2025-11-04,frozen]
    Shelf life bound: inventory <= Q-O
    Q_frozen (inflows): 0
    O_frozen (outflows): in_transit[Lineage,'6130',WONDER GFREE WHOLEM 500G,2025-11-04,frozen]
    Shelf life bound: inventory <= Q-O
  Shelf life window constraints: 8,925
    Ambient (17d): ~4,250
    Frozen (120d): ~425
    Thawed (14d): ~4,250

  Adding state balance constraints...
  DEBUG arrivals for 6104, HELGAS GFREE MIXED GRAIN 500G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6104, HELGAS GFREE TRAD WHITE 470G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6104, HELGAS GFREE WHOLEM 500G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6104, WONDER GFREE WHITE 470G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6104, WONDER GFREE WHOLEM 500G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6125, HELGAS GFREE MIXED GRAIN 500G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6125, HELGAS GFREE TRAD WHITE 470G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6125, HELGAS GFREE WHOLEM 500G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6125, WONDER GFREE WHITE 470G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6125, WONDER GFREE WHOLEM 500G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG frozen_balance[Lineage, HELGAS GFREE MIXED GRAIN 500G, 2025-11-04]:
    prev_inv: 0
    production_inflow: 0
    freeze_inflow: 0
    arrivals: 0
    thaw_outflow: 0
    departures: in_transit[Lineage,'6130',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,frozen]
    in_transit[('Lineage', '6130', 'HELGAS GFREE MIXED GRAIN 500G', datetime.date(2025, 11, 4), 'frozen')] exists: True
    Expected: inventory = 0 + 0 + 0 + arrivals - departures - 0
  DEBUG frozen_balance[Lineage, HELGAS GFREE TRAD WHITE 470G, 2025-11-04]:
    prev_inv: 0
    production_inflow: 0
    freeze_inflow: 0
    arrivals: 0
    thaw_outflow: 0
    departures: in_transit[Lineage,'6130',HELGAS GFREE TRAD WHITE 470G,2025-11-04,frozen]
    in_transit[('Lineage', '6130', 'HELGAS GFREE TRAD WHITE 470G', datetime.date(2025, 11, 4), 'frozen')] exists: True
    Expected: inventory = 0 + 0 + 0 + arrivals - departures - 0
  DEBUG frozen_balance[Lineage, HELGAS GFREE WHOLEM 500G, 2025-11-04]:
    prev_inv: 0
    production_inflow: 0
    freeze_inflow: 0
    arrivals: 0
    thaw_outflow: 0
    departures: in_transit[Lineage,'6130',HELGAS GFREE WHOLEM 500G,2025-11-04,frozen]
    in_transit[('Lineage', '6130', 'HELGAS GFREE WHOLEM 500G', datetime.date(2025, 11, 4), 'frozen')] exists: True
    Expected: inventory = 0 + 0 + 0 + arrivals - departures - 0
  DEBUG frozen_balance[Lineage, WONDER GFREE WHITE 470G, 2025-11-04]:
    prev_inv: 0
    production_inflow: 0
    freeze_inflow: 0
    arrivals: 0
    thaw_outflow: 0
    departures: in_transit[Lineage,'6130',WONDER GFREE WHITE 470G,2025-11-04,frozen]
    in_transit[('Lineage', '6130', 'WONDER GFREE WHITE 470G', datetime.date(2025, 11, 4), 'frozen')] exists: True
    Expected: inventory = 0 + 0 + 0 + arrivals - departures - 0
  DEBUG frozen_balance[Lineage, WONDER GFREE WHOLEM 500G, 2025-11-04]:
    prev_inv: 0
    production_inflow: 0
    freeze_inflow: 0
    arrivals: 0
    thaw_outflow: 0
    departures: in_transit[Lineage,'6130',WONDER GFREE WHOLEM 500G,2025-11-04,frozen]
    in_transit[('Lineage', '6130', 'WONDER GFREE WHOLEM 500G', datetime.date(2025, 11, 4), 'frozen')] exists: True
    Expected: inventory = 0 + 0 + 0 + arrivals - departures - 0
  DEBUG thawed_balance[6130, HELGAS GFREE MIXED GRAIN 500G, 2025-11-04]:
    prev_inv: 0
    thaw_inflow: 0
    arrivals: 0
    Expected: inventory = 0 + thaw + arrivals - departures - demand
  DEBUG thawed_balance[6130, HELGAS GFREE MIXED GRAIN 500G, 2025-11-11]:
    prev_inv: inventory['6130',HELGAS GFREE MIXED GRAIN 500G,thawed,2025-11-10]
    thaw_inflow: 0
    arrivals: in_transit[Lineage,'6130',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,frozen]
    Expected: inventory = inventory['6130',HELGAS GFREE MIXED GRAIN 500G,thawed,2025-11-10] + thaw + arrivals - departures - demand
  State balance constraints: 8,925

  Adding demand satisfaction...
  Demand balance constraints: 3825

  Adding pallet constraints...
    Storage pallet ceiling constraints added
    Pallet entry detection constraints added
    Truck pallet ceiling constraints added: 4605

  Adding production constraints...
    Mix-based production constraints added
    Production capacity constraints added
    Overtime detection constraints added

  Adding changeover detection...
    Changeover detection constraints added

  Adding truck constraints...
    Truck capacity constraints added: 935

Constraints added

================================================================================
MODEL STRUCTURE DIAGNOSTIC
================================================================================

Production variables at 6122: 425
  Sample: ('6122', 'HELGAS GFREE MIXED GRAIN 500G', datetime.date(2025, 11, 4))
Ambient balance constraints at 6122: 425
In-transit variables FROM 6122: 3400
  Sample: ('6122', '6104', 'HELGAS GFREE MIXED GRAIN 500G', datetime.date(2025, 11, 4), 'frozen')

Demand_consumed variables: 3825
  Sample: [('6103', 'HELGAS GFREE MIXED GRAIN 500G', datetime.date(2025, 11, 4)), ('6104', 'HELGAS GFREE MIXED GRAIN 500G', datetime.date(2025, 11, 4)), ('6105', 'HELGAS GFREE MIXED GRAIN 500G', datetime.date(2025, 11, 4))]

Sliding window constraints at 6122: 425

Overall model:
  Total variables: 39,457
  Total constraints: 29,557
================================================================================


Building objective...
  Production cost: $1.30/unit
  Frozen pallet fixed cost: $14.2600/pallet (on entry)
  Frozen pallet daily cost: $0.9800/pallet/day
  Shortage penalty: $10.00/unit
  Disposal penalty: $15.00/unit (> shortage $10.00/unit)
  Labor cost: Weekday overtime ($660/h) + Weekend ($1320/h), fixed hours FREE
  Transport cost: route costs included
  Changeover cost: $38.40 per start
  Changeover waste: 30 units per start × $1.30/unit = $39.00 per start
  Waste cost: $13.00/unit × (end_inventory + end_in_transit)

Objective built
  Active components: production + labor + transport + holding + shortage + disposal + changeover (cost + waste) + waste
  Staleness: IMPLICIT via holding costs (inventory costs money)

Model built successfully
  Writing model to workflow_model_debug.lp...
WARNING: Filename 'workflow_model_debug.lp' likely does not match specified
file format (lp)
  Model written successfully

APPSI Solver Results:
  termination_condition: TerminationCondition.optimal
  best_feasible_objective: 1936537.6429012106
  best_objective_bound: 1910351.7316177003
  -> Solver reports OPTIMAL
  -> Solution loaded successfully

Mapping APPSI result to legacy format:
  APPSI termination: TerminationCondition.optimal
  -> Mapped to: optimal, success=True
  Status: optimal
  Solve time: 120.6s

================================================================================
COMPREHENSIVE RESULTS VALIDATION
================================================================================

1. BASIC METRICS:
   Total demand: 1,029,218 units
   Production: 973,590 units
   Shortage: 52,714 units
   Fill rate: 94.9%

2. PRODUCTION BATCHES:
   Batch count: 311
Traceback (most recent call last):
  File "/home/sverzijl/planning_latest/test_12week_comprehensive.py", line 264, in <module>
    success, issues = main()
                      ^^^^^^
  File "/home/sverzijl/planning_latest/test_12week_comprehensive.py", line 129, in main
    week = (batch.production_date - data.planning_start_date).days // 7
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/sverzijl/planning_latest/venv/lib/python3.11/site-packages/pydantic/main.py", line 991, in __getattr__
    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
AttributeError: 'ProductionBatchResult' object has no attribute 'production_date'
