/home/sverzijl/planning_latest/src/parsers/inventory_parser.py:167: UserWarning: Found 8 negative quantity values. These were set to 0.
  warnings.warn(
/home/sverzijl/planning_latest/src/parsers/inventory_parser.py:173: UserWarning: Skipped 39 entries with Storage Location 5000 (excluded from inventory).
  warnings.warn(
================================================================================
12-WEEK SOLVE TEST - Comprehensive Validation
================================================================================

Planning horizon: 2025-11-04 to 2026-01-27 (12 weeks = 84 days)
  Demand in horizon: 1,029,218 units
  Products: 5
  Days: 85

Building model...

Preprocessing initial inventory:
  Input keys sample: [('6104', '168846'), ('6110', '168846'), ('6122', '168846')]
  Input entry count: 49
  Initial inventory: 49 entries
  Converted keys sample: [('6104', '168846', 'ambient'), ('6110', '168846', 'ambient'), ('6122', '168846', 'ambient')]
  Converted entry count: 49
  Total quantity: 49,581 units

Validating initial inventory against node capabilities:
  Found 49 product ID mismatches:
  ❌ (6104, 168846, ambient): Product not in model.products!
  ❌ (6110, 168846, ambient): Product not in model.products!
  ❌ (6122, 168846, ambient): Product not in model.products!
  ❌ (6123, 168846, ambient): Product not in model.products!
  ❌ (6125, 168846, ambient): Product not in model.products!
  ❌ (6104, 168847, ambient): Product not in model.products!
  ❌ (6110, 168847, ambient): Product not in model.products!
  ❌ (6122, 168847, ambient): Product not in model.products!
  ❌ (6123, 168847, ambient): Product not in model.products!
  ❌ (6125, 168847, ambient): Product not in model.products!
  Available products: ['HELGAS GFREE MIXED GRAIN 500G', 'HELGAS GFREE TRAD WHITE 470G', 'HELGAS GFREE WHOLEM 500G', 'WONDER GFREE WHITE 470G', 'WONDER GFREE WHOLEM 500G']...
  Manufacturing nodes: 1
  Demand nodes: 9
  Routes FROM Lineage: 1
    - Lineage → 6130 (mode=frozen, days=7.0)
  Routes TO Lineage: 1
    - 6122 → Lineage (mode=ambient, days=1.0)

Sliding Window Model Initialized:
  Nodes: 11
  Routes: 10
  Products: 5
  Planning horizon: 85 days
  Demand entries: 3825
  Pallet tracking: True

Solving 12-week horizon...
Building Pyomo model in solve()...

================================================================================
BUILDING SLIDING WINDOW MODEL [git:5525567]
================================================================================

Sets defined:
  Nodes: 11
  Products: 5
  Dates: 85
  States: 3

Adding variables...
  Production variables: 425
  Inventory variables: 5100
  Checking inventory variables for initial_inventory entries:
    ('6104', '168846', 'ambient', datetime.date(2025, 11, 4)): exists=False, qty=1388
    ('6110', '168846', 'ambient', datetime.date(2025, 11, 4)): exists=False, qty=285
    ('6122', '168846', 'ambient', datetime.date(2025, 11, 4)): exists=False, qty=6180
    ('6123', '168846', 'ambient', datetime.date(2025, 11, 4)): exists=False, qty=609
    ('6125', '168846', 'ambient', datetime.date(2025, 11, 4)): exists=False, qty=498
  State transition variables: 0 thaw + 0 freeze
  In-transit variables: 8500 (indexed by DEPARTURE date)
  Pallet storage variables: 4675 integers
  Pallet entry variables: 4675 integers (for fixed costs)
  Truck pallet variables: 4675 integers
  Demand consumed variables: 3825
  Shortage variables: 3825
  Disposal variables: 2992 (only for expired inventory)
  Disposal for 44 inventory items
  Binary product indicators: 850
  Labor variables: 85 (hours + overtime)
  Mix count variables: 425 integers

Variables created
  Continuous: 14,025
  Integers: 4,675
  Binaries: 850
  TOTAL: 19,550
  (vs cohort model: ~500,000 total)

Adding constraints...

  Adding sliding window shelf life constraints...
    Q_frozen (inflows): 0
    O_frozen (outflows): in_transit[Lineage,'6130',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,frozen]
    Shelf life bound: inventory <= Q-O
    Q_frozen (inflows): 0
    O_frozen (outflows): in_transit[Lineage,'6130',HELGAS GFREE TRAD WHITE 470G,2025-11-04,frozen]
    Shelf life bound: inventory <= Q-O
    Q_frozen (inflows): 0
    O_frozen (outflows): in_transit[Lineage,'6130',HELGAS GFREE WHOLEM 500G,2025-11-04,frozen]
    Shelf life bound: inventory <= Q-O
    Q_frozen (inflows): 0
    O_frozen (outflows): in_transit[Lineage,'6130',WONDER GFREE WHITE 470G,2025-11-04,frozen]
    Shelf life bound: inventory <= Q-O
    Q_frozen (inflows): 0
    O_frozen (outflows): in_transit[Lineage,'6130',WONDER GFREE WHOLEM 500G,2025-11-04,frozen]
    Shelf life bound: inventory <= Q-O
  Shelf life window constraints: 8,925
    Ambient (17d): ~4,250
    Frozen (120d): ~425
    Thawed (14d): ~4,250

  Adding state balance constraints...
  DEBUG arrivals for 6104, HELGAS GFREE MIXED GRAIN 500G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6104, HELGAS GFREE TRAD WHITE 470G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6104, HELGAS GFREE WHOLEM 500G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6104, WONDER GFREE WHITE 470G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6104, WONDER GFREE WHOLEM 500G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6125, HELGAS GFREE MIXED GRAIN 500G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6125, HELGAS GFREE TRAD WHITE 470G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6125, HELGAS GFREE WHOLEM 500G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6125, WONDER GFREE WHITE 470G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG arrivals for 6125, WONDER GFREE WHOLEM 500G, 2025-11-05:
    Route from 6122, transit=1.0
    Departure date: 2025-11-04
    departure_date in model.dates: True
    Key in model.in_transit: True
    Arrival state: ambient
  DEBUG frozen_balance[Lineage, HELGAS GFREE MIXED GRAIN 500G, 2025-11-04]:
    prev_inv: 0
    production_inflow: 0
    freeze_inflow: 0
    arrivals: 0
    thaw_outflow: 0
    departures: in_transit[Lineage,'6130',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,frozen]
    in_transit[('Lineage', '6130', 'HELGAS GFREE MIXED GRAIN 500G', datetime.date(2025, 11, 4), 'frozen')] exists: True
    Expected: inventory = 0 + 0 + 0 + arrivals - departures - 0
  DEBUG frozen_balance[Lineage, HELGAS GFREE TRAD WHITE 470G, 2025-11-04]:
    prev_inv: 0
    production_inflow: 0
    freeze_inflow: 0
    arrivals: 0
    thaw_outflow: 0
    departures: in_transit[Lineage,'6130',HELGAS GFREE TRAD WHITE 470G,2025-11-04,frozen]
    in_transit[('Lineage', '6130', 'HELGAS GFREE TRAD WHITE 470G', datetime.date(2025, 11, 4), 'frozen')] exists: True
    Expected: inventory = 0 + 0 + 0 + arrivals - departures - 0
  DEBUG frozen_balance[Lineage, HELGAS GFREE WHOLEM 500G, 2025-11-04]:
    prev_inv: 0
    production_inflow: 0
    freeze_inflow: 0
    arrivals: 0
    thaw_outflow: 0
    departures: in_transit[Lineage,'6130',HELGAS GFREE WHOLEM 500G,2025-11-04,frozen]
    in_transit[('Lineage', '6130', 'HELGAS GFREE WHOLEM 500G', datetime.date(2025, 11, 4), 'frozen')] exists: True
    Expected: inventory = 0 + 0 + 0 + arrivals - departures - 0
  DEBUG frozen_balance[Lineage, WONDER GFREE WHITE 470G, 2025-11-04]:
    prev_inv: 0
    production_inflow: 0
    freeze_inflow: 0
    arrivals: 0
    thaw_outflow: 0
    departures: in_transit[Lineage,'6130',WONDER GFREE WHITE 470G,2025-11-04,frozen]
    in_transit[('Lineage', '6130', 'WONDER GFREE WHITE 470G', datetime.date(2025, 11, 4), 'frozen')] exists: True
    Expected: inventory = 0 + 0 + 0 + arrivals - departures - 0
  DEBUG frozen_balance[Lineage, WONDER GFREE WHOLEM 500G, 2025-11-04]:
    prev_inv: 0
    production_inflow: 0
    freeze_inflow: 0
    arrivals: 0
    thaw_outflow: 0
    departures: in_transit[Lineage,'6130',WONDER GFREE WHOLEM 500G,2025-11-04,frozen]
    in_transit[('Lineage', '6130', 'WONDER GFREE WHOLEM 500G', datetime.date(2025, 11, 4), 'frozen')] exists: True
    Expected: inventory = 0 + 0 + 0 + arrivals - departures - 0
  DEBUG thawed_balance[6130, HELGAS GFREE MIXED GRAIN 500G, 2025-11-04]:
    prev_inv: 0
    thaw_inflow: 0
    arrivals: 0
    Expected: inventory = 0 + thaw + arrivals - departures - demand
  DEBUG thawed_balance[6130, HELGAS GFREE MIXED GRAIN 500G, 2025-11-11]:
    prev_inv: inventory['6130',HELGAS GFREE MIXED GRAIN 500G,thawed,2025-11-10]
    thaw_inflow: 0
    arrivals: in_transit[Lineage,'6130',HELGAS GFREE MIXED GRAIN 500G,2025-11-04,frozen]
    Expected: inventory = inventory['6130',HELGAS GFREE MIXED GRAIN 500G,thawed,2025-11-10] + thaw + arrivals - departures - demand
  State balance constraints: 8,925

  Adding demand satisfaction...
  Demand balance constraints: 3825

  Adding pallet constraints...
    Storage pallet ceiling constraints added
    Pallet entry detection constraints added
    Truck pallet ceiling constraints added: 4605

  Adding production constraints...
    Mix-based production constraints added
    Production capacity constraints added
    Overtime detection constraints added

  Adding changeover detection...
    Changeover detection constraints added

  Adding truck constraints...
    Truck capacity constraints added: 935

Constraints added

================================================================================
MODEL STRUCTURE DIAGNOSTIC
================================================================================

Production variables at 6122: 425
  Sample: ('6122', 'HELGAS GFREE MIXED GRAIN 500G', datetime.date(2025, 11, 4))
Ambient balance constraints at 6122: 425
In-transit variables FROM 6122: 3400
  Sample: ('6122', '6104', 'HELGAS GFREE MIXED GRAIN 500G', datetime.date(2025, 11, 4), 'frozen')

Demand_consumed variables: 3825
  Sample: [('6103', 'HELGAS GFREE MIXED GRAIN 500G', datetime.date(2025, 11, 4)), ('6104', 'HELGAS GFREE MIXED GRAIN 500G', datetime.date(2025, 11, 4)), ('6105', 'HELGAS GFREE MIXED GRAIN 500G', datetime.date(2025, 11, 4))]

Sliding window constraints at 6122: 425

Overall model:
  Total variables: 40,137
  Total constraints: 29,557
================================================================================


Building objective...
  Production cost: $1.30/unit
  Frozen pallet fixed cost: $14.2600/pallet (on entry)
  Frozen pallet daily cost: $0.9800/pallet/day
  Shortage penalty: $10.00/unit
  Disposal penalty: $15.00/unit (> shortage $10.00/unit)
  Labor cost: Weekday overtime ($660/h) + Weekend ($1320/h), fixed hours FREE
  Transport cost: route costs included
  Changeover cost: $38.40 per start
  Changeover waste: 30 units per start × $1.30/unit = $39.00 per start
  Waste cost: $13.00/unit × (end_inventory + end_in_transit)

Objective built
  Active components: production + labor + transport + holding + shortage + disposal + changeover (cost + waste) + waste
  Staleness: IMPLICIT via holding costs (inventory costs money)

Model built successfully
  Writing model to workflow_model_debug.lp...
WARNING: Filename 'workflow_model_debug.lp' likely does not match specified
file format (lp)
  Model written successfully

APPSI Solver Results:
  termination_condition: TerminationCondition.optimal
  best_feasible_objective: 2073281.0330627614
  best_objective_bound: 2040894.9485814543
  -> Solver reports OPTIMAL
  -> Solution loaded successfully

Mapping APPSI result to legacy format:
  APPSI termination: TerminationCondition.optimal
  -> Mapped to: optimal, success=True
  Status: optimal
  Solve time: 95.1s

================================================================================
RESULTS VALIDATION
================================================================================
Traceback (most recent call last):
  File "/home/sverzijl/planning_latest/test_12week_solve.py", line 203, in <module>
    success = main()
              ^^^^^^
  File "/home/sverzijl/planning_latest/test_12week_solve.py", line 103, in main
    total_production = solution.total_production
                       ^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'OptimizationResult' object has no attribute 'total_production'
