/home/sverzijl/planning_latest/src/optimization/unified_node_model.py:303: UserWarning: Zero cost parameters detected: All route transport costs are 0, ambient storage costs are 0. This may cause solver to leave some variables uninitialized (valid behavior). Consider using small non-zero costs (e.g., 0.0001) if you encounter solution extraction issues.
  warnings.warn(warning_msg, UserWarning)
================================================================================
6-WEEK WITH COMPLETE WARMSTART (ALL VARIABLES)
================================================================================

📂 Loading data...
   ✓ 11 nodes, 10 routes, 5 products

⚙️  Configuration: 42 days, 30min limit, 2% gap

================================================================================
DAY 1: COLD START
================================================================================

Unified Model Data Summary:
  Nodes: 11
    Manufacturing: 1
    Demand: 9
    With truck constraints: 1
  Routes: 10
  Truck schedules: 11
  Planning horizon: 2025-10-16 to 2025-11-26 (42 days)
  Products: 5
  Demand entries: 1890
🚀 Solving Day 1...

Building Unified Node Model...
  Sets defined: 11 nodes, 5 products, 42 dates, 10 routes
  Production dates for cohorts: 42 in horizon + 0 from initial inventory
  Cohort indices: 30,765 cohorts
  Shipment cohorts by origin node:
    6104: 2660
    6122: 8090
    6125: 3990
    Lineage: 3150
  Shipment cohort indices: 17,890
  Demand cohort indices: 13,860
  🚛 Truck pallet tracking enabled: 2,520 integer pallet variables
  Changeover tracking: 42 production days, 210 product indicators (VARIABLE (binary decision))
  Start tracking: 210 start indicators (binary)
  Labor cost variables: 42 labor hour variables added
  Variables created successfully
  Adding core constraints...
  Changeover tracking constraints added (672 constraints)
  Big-M: Using max_mixes per product (tighter than max_production)
  Labor cost constraints added (42 node-date pairs, 378 constraints)
  Adding storage shipment delay constraint for 3 nodes: ['6104', '6125', 'Lineage']
    Added 117 storage delay constraints
  ✓ Added truck pallet ceiling constraints: 2,520 constraints
  Hybrid pallet formulation (MIP optimization):
    Small cohorts (integer 0-10): 4,515
    Domain reduced: 62 → 10 (84% reduction)
  Pallet tracking enabled for states: ['frozen']
    - Pallet integer variables: 4,515
    - Domain per variable: 0-10 (vs 0-62 full formulation)
    - Unit-tracked states: ['ambient', 'thawed']
  Holding cost enabled: 30,765 total cohorts (10,255 pallet-tracked)

  Staleness penalty enabled: $5.0000 per unit per age ratio
  Staleness penalty calculation: 13,860 demand cohorts
  Formula: (age_days / 17) × $5.0000 × demand_satisfied
  Changeover cost enabled: $38.40 per start
  Core constraints added
  Truck constraints added (generalized for any node)
  Model complete and ready to solve
/home/sverzijl/planning_latest/src/optimization/unified_node_model.py:303: UserWarning: Zero cost parameters detected: All route transport costs are 0, ambient storage costs are 0. This may cause solver to leave some variables uninitialized (valid behavior). Consider using small non-zero costs (e.g., 0.0001) if you encounter solution extraction issues.
  warnings.warn(warning_msg, UserWarning)
✅ Day 1: 708.6s (11.8 min) - $1,668,859 - 1.89%

📦 Extracting COMPLETE warmstart (all variables including zeros)...

✓ Warmstart extraction complete:
  Total variables: 49,579
  Production: 210
  Product binaries: 210
  Changeover starts: 210
  Inventory cohorts: 30,765
  Shipment cohorts: 17,890
  Production days: 42
  Overtime flags: 42
  Labor hours: 0
  Pallet counts: 0
  Other: 210
   ✓ Actuals: 0 inventory cohorts

================================================================================
DAY 2: ROLLING WINDOW WITH COMPLETE WARMSTART
================================================================================

✓ Warmstart extraction for rolling window:
  Original variables: 49,117
  Kept in new window: 47,491
  Dropped (before window): 1,626
  Dropped (after window): 0
  Non-date variables: 0
  Total warmstart: 47,491 (96.7% coverage)

Unified Model Data Summary:
  Nodes: 11
    Manufacturing: 1
    Demand: 9
    With truck constraints: 1
  Routes: 10
  Truck schedules: 11
  Planning horizon: 2025-10-17 to 2025-11-27 (42 days)
  Products: 5
  Demand entries: 1890

🚀 Solving Day 2 with COMPLETE warmstart...

Building Unified Node Model...
  Sets defined: 11 nodes, 5 products, 42 dates, 10 routes
  Production dates for cohorts: 42 in horizon + 0 from initial inventory
  Cohort indices: 30,765 cohorts
  Shipment cohorts by origin node:
    6104: 2660
    6122: 8090
    6125: 3990
    Lineage: 3150
  Shipment cohort indices: 17,890
  Demand cohort indices: 13,860
  🚛 Truck pallet tracking enabled: 2,520 integer pallet variables
  Changeover tracking: 42 production days, 210 product indicators (VARIABLE (binary decision))
  Start tracking: 210 start indicators (binary)
  Labor cost variables: 42 labor hour variables added
  Variables created successfully
  Adding core constraints...
  Changeover tracking constraints added (672 constraints)
  Big-M: Using max_mixes per product (tighter than max_production)
  Labor cost constraints added (42 node-date pairs, 378 constraints)
  Adding storage shipment delay constraint for 3 nodes: ['6104', '6125', 'Lineage']
    Added 117 storage delay constraints
  ✓ Added truck pallet ceiling constraints: 2,520 constraints
  Hybrid pallet formulation (MIP optimization):
    Small cohorts (integer 0-10): 4,515
    Domain reduced: 62 → 10 (84% reduction)
  Pallet tracking enabled for states: ['frozen']
    - Pallet integer variables: 4,515
    - Domain per variable: 0-10 (vs 0-62 full formulation)
    - Unit-tracked states: ['ambient', 'thawed']
  Holding cost enabled: 30,765 total cohorts (10,255 pallet-tracked)

  Staleness penalty enabled: $5.0000 per unit per age ratio
  Staleness penalty calculation: 13,860 demand cohorts
  Formula: (age_days / 17) × $5.0000 × demand_satisfied
  Changeover cost enabled: $38.40 per start
  Core constraints added
  Truck constraints added (generalized for any node)
  Model complete and ready to solve

Applying comprehensive warmstart hints...
  Warmstart applied to 47,286 variables:
    inventory_cohort: 25,500
    other_binary: 41
    pallet_count: 4,305
    product_produced: 205
    shipment_cohort: 17,235
  Skipped: 205 (no matching variable)
✅ Day 2: 479.1s (8.0 min) - $1,712,320 - 1.98%

================================================================================
RESULTS WITH COMPLETE WARMSTART
================================================================================
Day 1 (cold start):   708.6s ( 11.8 min) - $1,668,859
Day 2 (complete):     479.1s (  8.0 min) - $1,712,320
Speedup:              32.4% faster

✅ GOOD: 32.4% speedup

================================================================================
