/home/sverzijl/planning_latest/src/optimization/unified_node_model.py:260: UserWarning: Zero cost parameters detected: All route transport costs are 0, ambient storage costs are 0. This may cause solver to leave some variables uninitialized (valid behavior). Consider using small non-zero costs (e.g., 0.0001) if you encounter solution extraction issues.
  warnings.warn(warning_msg, UserWarning)
======================================================================
PYOMO MODEL PERFORMANCE BENCHMARK
======================================================================
Loading data...
  Forecast: Gfree Forecast.xlsm
  Network: Network_Config.xlsx
  Nodes: 11
  Routes: 10
  Forecast entries: 17760
  Planning horizon: 2025-10-07 to 2025-11-03 (28 days)

======================================================================
BENCHMARK: solver=cbc, warmstart=False
======================================================================

Creating UnifiedNodeModel...

Unified Model Data Summary:
  Nodes: 11
    Manufacturing: 1
    Demand: 8
    With truck constraints: 1
  Routes: 10
  Truck schedules: 11
  Planning horizon: 2025-10-07 to 2025-11-03 (28 days)
  Products: 5
  Demand entries: 840

Building Pyomo model...

Building Unified Node Model...
  Sets defined: 11 nodes, 5 products, 28 dates, 10 routes
  Production dates for cohorts: 28 in horizon + 0 from initial inventory
  Cohort indices: 17,780 cohorts
  Shipment cohorts by origin node:
    6104: 3780
    6122: 7425
    6125: 5670
    Lineage: 1155
  Shipment cohort indices: 18,030
  Demand cohort indices: 8,400
  Changeover tracking: 28 production days, 140 product indicators
  Labor cost variables: 28 labor hour variables added
  Variables created successfully
  Adding core constraints...
  Changeover tracking constraints added (224 constraints)
  Labor cost constraints added (28 node-date pairs, 252 constraints)
  Pallet tracking enabled for states: ['frozen']
    - Pallet variables created: 2,030
    - Unit-tracked states: ['ambient', 'thawed']
  Holding cost enabled: 17,780 total cohorts (5,926 pallet-tracked)
  Core constraints added
  Truck constraints added (generalized for any node)
  Model complete and ready to solve
  Model build time: 4.44s

Model Statistics:
  Total variables: 49,544
    - Binary: 504
    - Integer: 2,058
    - Continuous: 46,982
  Constraints: 30,642

Solving with CBC...

Building Unified Node Model...
  Sets defined: 11 nodes, 5 products, 28 dates, 10 routes
  Production dates for cohorts: 28 in horizon + 0 from initial inventory
  Cohort indices: 17,780 cohorts
  Shipment cohorts by origin node:
    6104: 3780
    6122: 7425
    6125: 5670
    Lineage: 1155
  Shipment cohort indices: 18,030
  Demand cohort indices: 8,400
  Changeover tracking: 28 production days, 140 product indicators
  Labor cost variables: 28 labor hour variables added
  Variables created successfully
  Adding core constraints...
  Changeover tracking constraints added (224 constraints)
  Labor cost constraints added (28 node-date pairs, 252 constraints)
  Pallet tracking enabled for states: ['frozen']
    - Pallet variables created: 2,030
    - Unit-tracked states: ['ambient', 'thawed']
  Holding cost enabled: 17,780 total cohorts (5,926 pallet-tracked)
  Core constraints added
  Truck constraints added (generalized for any node)
  Model complete and ready to solve
