================================================================================
MODEL STATISTICS COMPARISON: 14-DAY vs 21-DAY WINDOWS
================================================================================

Loading data...

================================================================================
MODEL A: 14-DAY WINDOW
================================================================================
Date range: 2025-06-02 to 2025-06-15
Demand entries: 630
Total demand: 166,035 units

Building model...

Model Statistics:
  Total variables: 6,588
    - Continuous: 6,372
    - Integer: 0
    - Binary: 216
  Total constraints: 1,802

Key Variables:
  Production variables: 90
  Shipment variables: 810
  Inventory variables: 810
  Labor hours variables: 18

================================================================================
MODEL B: 21-DAY WINDOW
================================================================================
Date range: 2025-06-02 to 2025-06-22
Demand entries: 945
Total demand: 249,436 units

Building model...

Model Statistics:
  Total variables: 9,220
    - Continuous: 8,920
    - Integer: 0
    - Binary: 300
  Total constraints: 2,505

Key Variables:
  Production variables: 125
  Shipment variables: 1,125
  Inventory variables: 1,125
  Labor hours variables: 25

================================================================================
SCALING ANALYSIS
================================================================================

Metric                         14-day          21-day          Ratio      Expected  
--------------------------------------------------------------------------------
Total variables                6,588           9,220           1.40       1.5        ✓
  Continuous                   6,372           8,920           1.40       1.5        ✓
  Integer                      0               0               0.00       1.5        ⚠
  Binary                       216             300             1.39       1.5        ✓
Total constraints              1,802           2,505           1.39       1.5        ✓
Production variables           90              125             1.39       1.5        ✓
Shipment variables             810             1,125           1.39       1.5        ✓

================================================================================
FINDINGS
================================================================================

✓ LINEAR SCALING: Variables grow 1.4x (expected 1.5x)
   Model size scales as expected - bottleneck is elsewhere

================================================================================
