================================================================================
COST VERIFICATION - 29 WEEK MODEL
================================================================================

Loading data...
Dataset: 2025-06-02 to 2025-12-22 (204 days)

Building model...

Model structure:
  Planning dates: 208
  Network legs: 10

Solving...

================================================================================
SOLUTION STATUS
================================================================================
Status: optimal
Success: True
Objective Value: $5,816,737.86
Solve Time: 92.9s

================================================================================
DEMAND VERIFICATION
================================================================================
Total Demand: 2,407,299 units
Total Production: 1,059,895 units
Initial Inventory: 75,000 units

Supply (Production + Initial): 1,134,895 units
Demand: 2,407,299 units
Surplus/Deficit: -1,272,404 units

================================================================================
DETAILED COST BREAKDOWN
================================================================================

⚠️  Solution metadata not available - extracting costs manually...
Traceback (most recent call last):
  File "/home/sverzijl/planning_latest/verify_cost_calculation.py", line 175, in <module>
    labor_day = model.labor_calendar.get_day(d)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sverzijl/planning_latest/venv/lib/python3.11/site-packages/pydantic/main.py", line 991, in __getattr__
    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
AttributeError: 'LaborCalendar' object has no attribute 'get_day'
