============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-8.4.2, pluggy-1.6.0 -- /home/sverzijl/planning_latest/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/sverzijl/planning_latest
plugins: cov-7.0.0, mock-3.15.1
collecting ... collected 1 item

tests/test_production_run_oct16_4weeks.py::test_exact_user_scenario_oct16_4weeks 
================================================================================
REPRODUCTION TEST: User's Oct 16 4-Week Production Run
================================================================================

Scenario Setup:
  Start: 2025-10-23
  End: 2025-11-19
  Horizon: 28 days
  MIP Gap: 2%
  Allow shortages: True
  Batch tracking: True

📦 Preprocessed initial inventory: 34 items, prod_date=2025-10-22 (one day before snapshot)

Unified Model Data Summary:
  Nodes: 11
    Manufacturing: 1
    Demand: 9
    With truck constraints: 1
  Routes: 10
  Truck schedules: 11
  Planning horizon: 2025-10-23 to 2025-11-19 (28 days)
  Products: 5
  Demand entries: 1260

Building Unified Node Model...
  Sets defined: 11 nodes, 5 products, 28 dates, 10 routes
  Production dates for cohorts: 28 in horizon + 1 from initial inventory
  Cohort indices: 18,620 cohorts
  Shipment cohorts by origin node:
    6104: 4050
    6122: 7960
    6125: 6075
    Lineage: 1260
  Shipment cohort indices: 19,345
  Demand cohort indices: 14,805
  Changeover tracking: 28 production days, 140 product indicators (VARIABLE (binary decision))
  Start tracking: 140 start indicators (binary)
  Labor cost variables: 28 labor hour variables added
  Variables created successfully
  Adding core constraints...
  Changeover tracking constraints added (308 constraints)
  Big-M value for product_produced linking: 19,600 units/day
  Labor cost constraints added (28 node-date pairs, 252 constraints)
  Adding storage shipment delay constraint for 3 nodes: ['6104', '6125', 'Lineage']
    Added 75 storage delay constraints
  Hybrid pallet formulation (MIP optimization):
    Small cohorts (integer 0-10): 2,170
    Domain reduced: 62 → 10 (84% reduction)
  Pallet tracking enabled for states: ['frozen']
    - Pallet integer variables: 2,170
    - Domain per variable: 0-10 (vs 0-62 full formulation)
    - Unit-tracked states: ['ambient', 'thawed']
  Holding cost enabled: 18,620 total cohorts (6,206 pallet-tracked)

  Staleness penalty enabled: $0.0500 per unit per age ratio
  Staleness penalty calculation: 14,805 demand cohorts
  Formula: (age_days / 17) × $0.0500 × demand_satisfied
  Changeover cost enabled: $50.00 per start
  Core constraints added
  Truck constraints added (generalized for any node)
  Model complete and ready to solve

================================================================================
SOLVE RESULTS
================================================================================
  Termination: TerminationCondition.optimal
  Success flag: True
  is_optimal(): False
  is_feasible(): True
  Objective: $500,329.19
  Solve time: 111.8s

================================================================================
ISSUE #1: Status Mismatch Investigation
================================================================================
  Planning would show: feasible
  Results page logic needs investigation
  ✓ Solve succeeded - can investigate other issues

================================================================================
ISSUE #2 & #3: Non-Production Day 4-Hour Minimum Investigation
================================================================================

Sunday Oct 26:
  LaborCalendar data:
    is_fixed_day: False
    fixed_hours: 0.0
    minimum_hours: 4.0
    regular_rate: $0.0/h
    non_fixed_rate: $40.0/h
  Model solution:
    labor_hours_used: 0.0000h
    labor_hours_paid: 0.0000h
    total_production: 0.0 units
  ✓ No production on non-production day

Tuesday Nov 4 (possible holiday):
  LaborCalendar data:
    is_fixed_day: False
    fixed_hours: 0.0
    minimum_hours: 4.0
    regular_rate: $0.0/h
    non_fixed_rate: $40.0/h
  Model solution:
    labor_hours_used: 2.3257h
    labor_hours_paid: 2.3257h
    total_production: 3,255.9 units
  ❌ VIOLATION: paid=2.3257h < minimum=4.0h
     This is the bug! Production happened but 4h minimum not enforced.

================================================================================
ISSUE #4: Truck Assignment Investigation
================================================================================
  ✓ truck_load variables exist in model: 1680
  ⚠️ No truck assignments found in solution
  ❌ truck_assignments NOT in result.metadata
     This is why UI shows 'Unassigned'

================================================================================
EVIDENCE GATHERING COMPLETE
================================================================================

Next step: Analyze evidence to identify root causes
Then: Form hypotheses and test them
Finally: Implement fixes for root causes only
PASSED

=============================== warnings summary ===============================
venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:323
venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:323
venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:323
venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:323
venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:323
venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:323
venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:323
venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:323
  /home/sverzijl/planning_latest/venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

tests/test_production_run_oct16_4weeks.py::test_exact_user_scenario_oct16_4weeks
  /home/sverzijl/planning_latest/src/parsers/inventory_parser.py:167: UserWarning: Found 8 negative quantity values. These were set to 0.
    warnings.warn(

tests/test_production_run_oct16_4weeks.py::test_exact_user_scenario_oct16_4weeks
  /home/sverzijl/planning_latest/src/parsers/inventory_parser.py:173: UserWarning: Skipped 39 entries with Storage Location 5000 (excluded from inventory).
    warnings.warn(

tests/test_production_run_oct16_4weeks.py::test_exact_user_scenario_oct16_4weeks
  /home/sverzijl/planning_latest/src/optimization/unified_node_model.py:288: UserWarning: Zero cost parameters detected: All route transport costs are 0, ambient storage costs are 0. This may cause solver to leave some variables uninitialized (valid behavior). Consider using small non-zero costs (e.g., 0.0001) if you encounter solution extraction issues.
    warnings.warn(warning_msg, UserWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================== 1 passed, 11 warnings in 124.95s (0:02:04) ==================
