/home/sverzijl/planning_latest/src/optimization/unified_node_model.py:261: UserWarning: Zero cost parameters detected: All route transport costs are 0, ambient storage costs are 0. This may cause solver to leave some variables uninitialized (valid behavior). Consider using small non-zero costs (e.g., 0.0001) if you encounter solution extraction issues.
  warnings.warn(warning_msg, UserWarning)
======================================================================
HIGHS OPTIMIZED CONFIGURATION TEST
======================================================================

Fixes Applied:
  1. simplex_strategy = 2 (was 4) - Dual SIP parallel simplex
  2. mip_lp_age_limit = 10 (was 20) - HiGHS default
  3. Additional heuristics: zi_round, shifting (aggressive mode)
  4. Aggressive mode: age_limit = 5 (faster cut removal)

======================================================================
1-week: 7 days
======================================================================
Planning: 2025-10-07 to 2025-10-13

Unified Model Data Summary:
  Nodes: 11
    Manufacturing: 1
    Demand: 8
    With truck constraints: 1
  Routes: 10
  Truck schedules: 11
  Planning horizon: 2025-10-07 to 2025-10-13 (7 days)
  Products: 5
  Demand entries: 280

Building Unified Node Model...
  Sets defined: 11 nodes, 5 products, 7 dates, 10 routes
  Production dates for cohorts: 7 in horizon + 0 from initial inventory
  Cohort indices: 1,540 cohorts
  Shipment cohorts by origin node:
    6104: 210
    6122: 390
    6125: 315
  Shipment cohort indices: 915
  Demand cohort indices: 1,120
  Changeover tracking: 7 production days, 35 product indicators
  Labor cost variables: 7 labor hour variables added
  Variables created successfully
  Adding core constraints...
  Changeover tracking constraints added (56 constraints)
  Labor cost constraints added (7 node-date pairs, 63 constraints)
  Pallet tracking enabled for states: ['frozen']
    - Pallet variables created: 140
    - Unit-tracked states: ['ambient', 'thawed']
  Holding cost enabled: 1,540 total cohorts (513 pallet-tracked)
  Core constraints added
  Truck constraints added (generalized for any node)
  Model complete and ready to solve
/home/sverzijl/planning_latest/src/optimization/unified_node_model.py:261: UserWarning: Zero cost parameters detected: All route transport costs are 0, ambient storage costs are 0. This may cause solver to leave some variables uninitialized (valid behavior). Consider using small non-zero costs (e.g., 0.0001) if you encounter solution extraction issues.
  warnings.warn(warning_msg, UserWarning)

Results:
  Status: optimal
  Total time: 3.40s
  Objective: $334,003.44
  MIP gap: 0.23%

======================================================================
2-week: 14 days
======================================================================
Planning: 2025-10-07 to 2025-10-20

Unified Model Data Summary:
  Nodes: 11
    Manufacturing: 1
    Demand: 8
    With truck constraints: 1
  Routes: 10
  Truck schedules: 11
  Planning horizon: 2025-10-07 to 2025-10-20 (14 days)
  Products: 5
  Demand entries: 560

Building Unified Node Model...
  Sets defined: 11 nodes, 5 products, 14 dates, 10 routes
  Production dates for cohorts: 14 in horizon + 0 from initial inventory
  Cohort indices: 5,775 cohorts
  Shipment cohorts by origin node:
    6104: 910
    6122: 1755
    6125: 1365
    Lineage: 140
  Shipment cohort indices: 4,170
  Demand cohort indices: 4,200
  Changeover tracking: 14 production days, 70 product indicators
  Labor cost variables: 14 labor hour variables added
  Variables created successfully
  Adding core constraints...
  Changeover tracking constraints added (112 constraints)
  Labor cost constraints added (14 node-date pairs, 126 constraints)
  Pallet tracking enabled for states: ['frozen']
    - Pallet variables created: 525
    - Unit-tracked states: ['ambient', 'thawed']
  Holding cost enabled: 5,775 total cohorts (1,925 pallet-tracked)
  Core constraints added
  Truck constraints added (generalized for any node)
  Model complete and ready to solve
/home/sverzijl/planning_latest/src/optimization/unified_node_model.py:261: UserWarning: Zero cost parameters detected: All route transport costs are 0, ambient storage costs are 0. This may cause solver to leave some variables uninitialized (valid behavior). Consider using small non-zero costs (e.g., 0.0001) if you encounter solution extraction issues.
  warnings.warn(warning_msg, UserWarning)

Results:
  Status: optimal
  Total time: 113.58s
  Objective: $484,366.51
  MIP gap: 1.00%

======================================================================
4-week: 28 days
======================================================================
Planning: 2025-10-07 to 2025-11-03

Unified Model Data Summary:
  Nodes: 11
    Manufacturing: 1
    Demand: 8
    With truck constraints: 1
  Routes: 10
  Truck schedules: 11
  Planning horizon: 2025-10-07 to 2025-11-03 (28 days)
  Products: 5
  Demand entries: 840

Building Unified Node Model...
  Sets defined: 11 nodes, 5 products, 28 dates, 10 routes
  Production dates for cohorts: 28 in horizon + 0 from initial inventory
  Cohort indices: 17,780 cohorts
  Shipment cohorts by origin node:
    6104: 3780
    6122: 7425
    6125: 5670
    Lineage: 1155
  Shipment cohort indices: 18,030
  Demand cohort indices: 8,400
  Changeover tracking: 28 production days, 140 product indicators
  Labor cost variables: 28 labor hour variables added
  Variables created successfully
  Adding core constraints...
  Changeover tracking constraints added (224 constraints)
  Labor cost constraints added (28 node-date pairs, 252 constraints)
  Pallet tracking enabled for states: ['frozen']
    - Pallet variables created: 2,030
    - Unit-tracked states: ['ambient', 'thawed']
  Holding cost enabled: 17,780 total cohorts (5,926 pallet-tracked)
  Core constraints added
  Truck constraints added (generalized for any node)
  Model complete and ready to solve

Results:
  Status: maxTimeLimit
  Total time: 129.89s
  MIP gap: 3.66%

======================================================================
PERFORMANCE SUMMARY
======================================================================
✅ 1-week  :   3.40s  (gap: 0.23%)
✅ 2-week  : 113.58s  (gap: 1.00%)
⚠️ 4-week  : 129.89s  (gap: 3.66%)

======================================================================
EXPECTED PERFORMANCE (with fixes)
======================================================================
  1-week:  < 5s   (was ~2.2s with wrong config)
  2-week:  < 20s  (should be faster now)
  4-week:  < 60s  (should be MUCH faster than 190s)
