======================================================================
ROLLING HORIZON - LARGER OVERLAP TEST (7-DAY WINDOWS, 5-DAY OVERLAP)
======================================================================

Test Dataset:
  Total demand: 249,436 units
  Date range: 2025-06-02 to 2025-06-22 (21 days)

======================================================================
CONFIGURATION: 7-day windows, 5-day overlap, 2-day committed
======================================================================
Traceback (most recent call last):
  File "/home/sverzijl/planning_latest/test_larger_overlap.py", line 46, in <module>
    solver = RollingHorizonSolver(
             ^^^^^^^^^^^^^^^^^^^^^
TypeError: RollingHorizonSolver.__init__() got an unexpected keyword argument 'forecast'
