Loading data...

======================================================================
28d/21d: Solving...
======================================================================
======================================================================
ROLLING HORIZON SOLVER
======================================================================

Planning horizon: 2025-06-02 to 2025-12-22 (204 days)
Window size: 28 days
Overlap: 21 days
Temporal aggregation: No

Creating windows...
  Created 27 windows
    1. Window[window_1]: 2025-06-02 to 2025-06-29 (28d (overlap: 21d))
    2. Window[window_2]: 2025-06-09 to 2025-07-06 (28d (overlap: 21d))
    3. Window[window_3]: 2025-06-16 to 2025-07-13 (28d (overlap: 21d))
    4. Window[window_4]: 2025-06-23 to 2025-07-20 (28d (overlap: 21d))
    5. Window[window_5]: 2025-06-30 to 2025-07-27 (28d (overlap: 21d))
    6. Window[window_6]: 2025-07-07 to 2025-08-03 (28d (overlap: 21d))
    7. Window[window_7]: 2025-07-14 to 2025-08-10 (28d (overlap: 21d))
    8. Window[window_8]: 2025-07-21 to 2025-08-17 (28d (overlap: 21d))
    9. Window[window_9]: 2025-07-28 to 2025-08-24 (28d (overlap: 21d))
    10. Window[window_10]: 2025-08-04 to 2025-08-31 (28d (overlap: 21d))
    11. Window[window_11]: 2025-08-11 to 2025-09-07 (28d (overlap: 21d))
    12. Window[window_12]: 2025-08-18 to 2025-09-14 (28d (overlap: 21d))
    13. Window[window_13]: 2025-08-25 to 2025-09-21 (28d (overlap: 21d))
    14. Window[window_14]: 2025-09-01 to 2025-09-28 (28d (overlap: 21d))
    15. Window[window_15]: 2025-09-08 to 2025-10-05 (28d (overlap: 21d))
    16. Window[window_16]: 2025-09-15 to 2025-10-12 (28d (overlap: 21d))
    17. Window[window_17]: 2025-09-22 to 2025-10-19 (28d (overlap: 21d))
    18. Window[window_18]: 2025-09-29 to 2025-10-26 (28d (overlap: 21d))
    19. Window[window_19]: 2025-10-06 to 2025-11-02 (28d (overlap: 21d))
    20. Window[window_20]: 2025-10-13 to 2025-11-09 (28d (overlap: 21d))
    21. Window[window_21]: 2025-10-20 to 2025-11-16 (28d (overlap: 21d))
    22. Window[window_22]: 2025-10-27 to 2025-11-23 (28d (overlap: 21d))
    23. Window[window_23]: 2025-11-03 to 2025-11-30 (28d (overlap: 21d))
    24. Window[window_24]: 2025-11-10 to 2025-12-07 (28d (overlap: 21d))
    25. Window[window_25]: 2025-11-17 to 2025-12-14 (28d (overlap: 21d))
    26. Window[window_26]: 2025-11-24 to 2025-12-21 (28d (overlap: 21d))
    27. Window[window_27]: 2025-12-01 to 2025-12-22 (22d)

======================================================================
SOLVING WINDOW 1/27: window_1
======================================================================
  Dates: 2025-06-02 to 2025-06-29 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_1 solved: OPTIMAL
     Cost: $1,409,778.69
     Time: 8.43s
     → Inventory passed to Window window_2

======================================================================
SOLVING WINDOW 2/27: window_2
======================================================================
  Dates: 2025-06-09 to 2025-07-06 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_2 solved: OPTIMAL
     Cost: $1,400,833.71
     Time: 6.28s
     → Inventory passed to Window window_3

======================================================================
SOLVING WINDOW 3/27: window_3
======================================================================
  Dates: 2025-06-16 to 2025-07-13 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_3 solved: OPTIMAL
     Cost: $1,415,091.30
     Time: 10.75s
     → Inventory passed to Window window_4

======================================================================
SOLVING WINDOW 4/27: window_4
======================================================================
  Dates: 2025-06-23 to 2025-07-20 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_4 solved: OPTIMAL
     Cost: $1,411,894.12
     Time: 9.36s
     → Inventory passed to Window window_5

======================================================================
SOLVING WINDOW 5/27: window_5
======================================================================
  Dates: 2025-06-30 to 2025-07-27 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_5 solved: OPTIMAL
     Cost: $1,423,867.21
     Time: 6.66s
     → Inventory passed to Window window_6

======================================================================
SOLVING WINDOW 6/27: window_6
======================================================================
  Dates: 2025-07-07 to 2025-08-03 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_6 solved: OPTIMAL
     Cost: $1,423,452.98
     Time: 8.69s
     → Inventory passed to Window window_7

======================================================================
SOLVING WINDOW 7/27: window_7
======================================================================
  Dates: 2025-07-14 to 2025-08-10 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_7 solved: OPTIMAL
     Cost: $1,403,032.63
     Time: 6.98s
     → Inventory passed to Window window_8

======================================================================
SOLVING WINDOW 8/27: window_8
======================================================================
  Dates: 2025-07-21 to 2025-08-17 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_8 solved: OPTIMAL
     Cost: $1,418,120.89
     Time: 9.62s
     → Inventory passed to Window window_9

======================================================================
SOLVING WINDOW 9/27: window_9
======================================================================
  Dates: 2025-07-28 to 2025-08-24 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_9 solved: OPTIMAL
     Cost: $1,403,452.98
     Time: 9.35s
     → Inventory passed to Window window_10

======================================================================
SOLVING WINDOW 10/27: window_10
======================================================================
  Dates: 2025-08-04 to 2025-08-31 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_10 solved: OPTIMAL
     Cost: $1,407,069.32
     Time: 8.63s
     → Inventory passed to Window window_11

======================================================================
SOLVING WINDOW 11/27: window_11
======================================================================
  Dates: 2025-08-11 to 2025-09-07 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_11 solved: OPTIMAL
     Cost: $1,401,327.51
     Time: 6.52s
     → Inventory passed to Window window_12

======================================================================
SOLVING WINDOW 12/27: window_12
======================================================================
  Dates: 2025-08-18 to 2025-09-14 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_12 solved: OPTIMAL
     Cost: $1,376,368.28
     Time: 9.51s
     → Inventory passed to Window window_13

======================================================================
SOLVING WINDOW 13/27: window_13
======================================================================
  Dates: 2025-08-25 to 2025-09-21 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_13 solved: OPTIMAL
     Cost: $1,392,610.91
     Time: 6.51s
     → Inventory passed to Window window_14

======================================================================
SOLVING WINDOW 14/27: window_14
======================================================================
  Dates: 2025-09-01 to 2025-09-28 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_14 solved: OPTIMAL
     Cost: $1,391,310.66
     Time: 6.07s
     → Inventory passed to Window window_15

======================================================================
SOLVING WINDOW 15/27: window_15
======================================================================
  Dates: 2025-09-08 to 2025-10-05 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_15 solved: OPTIMAL
     Cost: $1,387,789.02
     Time: 6.21s
     → Inventory passed to Window window_16

======================================================================
SOLVING WINDOW 16/27: window_16
======================================================================
  Dates: 2025-09-15 to 2025-10-12 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_16 solved: OPTIMAL
     Cost: $1,394,879.00
     Time: 6.09s
     → Inventory passed to Window window_17

======================================================================
SOLVING WINDOW 17/27: window_17
======================================================================
  Dates: 2025-09-22 to 2025-10-19 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_17 solved: OPTIMAL
     Cost: $1,382,602.89
     Time: 4.09s
     → Inventory passed to Window window_18

======================================================================
SOLVING WINDOW 18/27: window_18
======================================================================
  Dates: 2025-09-29 to 2025-10-26 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_18 solved: OPTIMAL
     Cost: $1,398,112.47
     Time: 6.08s
     → Inventory passed to Window window_19

======================================================================
SOLVING WINDOW 19/27: window_19
======================================================================
  Dates: 2025-10-06 to 2025-11-02 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_19 solved: OPTIMAL
     Cost: $1,405,633.17
     Time: 9.02s
     → Inventory passed to Window window_20

======================================================================
SOLVING WINDOW 20/27: window_20
======================================================================
  Dates: 2025-10-13 to 2025-11-09 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_20 solved: OPTIMAL
     Cost: $1,402,273.01
     Time: 6.33s
     → Inventory passed to Window window_21

======================================================================
SOLVING WINDOW 21/27: window_21
======================================================================
  Dates: 2025-10-20 to 2025-11-16 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_21 solved: OPTIMAL
     Cost: $1,383,797.99
     Time: 6.86s
     → Inventory passed to Window window_22

======================================================================
SOLVING WINDOW 22/27: window_22
======================================================================
  Dates: 2025-10-27 to 2025-11-23 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_22 solved: OPTIMAL
     Cost: $1,369,529.46
     Time: 4.46s
     → Inventory passed to Window window_23

======================================================================
SOLVING WINDOW 23/27: window_23
======================================================================
  Dates: 2025-11-03 to 2025-11-30 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_23 solved: OPTIMAL
     Cost: $1,372,915.11
     Time: 10.39s
     → Inventory passed to Window window_24

======================================================================
SOLVING WINDOW 24/27: window_24
======================================================================
  Dates: 2025-11-10 to 2025-12-07 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_24 solved: OPTIMAL
     Cost: $1,382,910.36
     Time: 6.03s
     → Inventory passed to Window window_25

======================================================================
SOLVING WINDOW 25/27: window_25
======================================================================
  Dates: 2025-11-17 to 2025-12-14 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_25 solved: OPTIMAL
     Cost: $1,404,765.73
     Time: 6.80s
     → Inventory passed to Window window_26

======================================================================
SOLVING WINDOW 26/27: window_26
======================================================================
  Dates: 2025-11-24 to 2025-12-21 (28 days)
  Demand entries: 1260
  Building optimization model...
  Solving with cbc...

  ✅ Window window_26 solved: OPTIMAL
     Cost: $1,418,718.86
     Time: 6.78s
     → Inventory passed to Window window_27

======================================================================
SOLVING WINDOW 27/27: window_27
======================================================================
  Dates: 2025-12-01 to 2025-12-22 (22 days)
  Demand entries: 990
  Building optimization model...
  Solving with cbc...

  ✅ Window window_27 solved: OPTIMAL
     Cost: $998,155.61
     Time: 5.69s

======================================================================
STITCHING SOLUTIONS
======================================================================
  window_1: Using 7 committed days (2025-06-02 to 2025-06-08)
     → Committed cost: $252,649.93
        Labor:     $920.00 (exact)
        Production: $182,400.00 (exact)
        Transport: $40,632.98 (prorated)
        Other:     $28,696.95 (prorated)
  window_2: Using 7 committed days (2025-06-09 to 2025-06-15)
     → Committed cost: $216,359.57
        Labor:     $865.02 (exact)
        Production: $146,851.93 (exact)
        Transport: $40,166.67 (prorated)
        Other:     $28,475.95 (prorated)
  window_3: Using 7 committed days (2025-06-16 to 2025-06-22)
     → Committed cost: $253,498.54
        Labor:     $927.31 (exact)
        Production: $183,680.07 (exact)
        Transport: $40,214.18 (prorated)
        Other:     $28,676.99 (prorated)
  window_4: Using 7 committed days (2025-06-23 to 2025-06-29)
     → Committed cost: $295,604.23
        Labor:     $1,009.56 (exact)
        Production: $226,073.71 (exact)
        Transport: $39,879.94 (prorated)
        Other:     $28,641.01 (prorated)
  window_5: Using 7 committed days (2025-06-30 to 2025-07-06)
     → Committed cost: $285,050.41
        Labor:     $1,107.09 (exact)
        Production: $215,141.12 (exact)
        Transport: $40,024.62 (prorated)
        Other:     $28,777.57 (prorated)
  window_6: Using 7 committed days (2025-07-07 to 2025-07-13)
     → Committed cost: $248,759.07
        Labor:     $920.00 (exact)
        Production: $179,023.18 (exact)
        Transport: $40,024.99 (prorated)
        Other:     $28,790.90 (prorated)
  window_7: Using 7 committed days (2025-07-14 to 2025-07-20)
     → Committed cost: $269,653.16
        Labor:     $920.00 (exact)
        Production: $200,387.09 (exact)
        Transport: $39,809.12 (prorated)
        Other:     $28,536.95 (prorated)
  window_8: Using 7 committed days (2025-07-21 to 2025-07-27)
     → Committed cost: $233,017.98
        Labor:     $920.00 (exact)
        Production: $163,118.24 (exact)
        Transport: $40,239.76 (prorated)
        Other:     $28,739.99 (prorated)
  window_9: Using 7 committed days (2025-07-28 to 2025-08-03)
     → Committed cost: $258,349.61
        Labor:     $956.41 (exact)
        Production: $188,771.29 (exact)
        Transport: $40,047.55 (prorated)
        Other:     $28,574.37 (prorated)
  window_10: Using 7 committed days (2025-08-04 to 2025-08-10)
     → Committed cost: $268,938.94
        Labor:     $920.00 (exact)
        Production: $199,165.71 (exact)
        Transport: $40,206.26 (prorated)
        Other:     $28,646.96 (prorated)
  window_11: Using 7 committed days (2025-08-11 to 2025-08-17)
     → Committed cost: $223,910.24
        Labor:     $920.00 (exact)
        Production: $154,400.00 (exact)
        Transport: $40,064.07 (prorated)
        Other:     $28,526.17 (prorated)
  window_12: Using 7 committed days (2025-08-18 to 2025-08-24)
     → Committed cost: $207,391.97
        Labor:     $941.26 (exact)
        Production: $138,624.14 (exact)
        Transport: $39,567.55 (prorated)
        Other:     $28,259.02 (prorated)
  window_13: Using 7 committed days (2025-08-25 to 2025-08-31)
     → Committed cost: $251,824.34
        Labor:     $920.00 (exact)
        Production: $182,400.00 (exact)
        Transport: $40,011.53 (prorated)
        Other:     $28,492.81 (prorated)
  window_14: Using 7 committed days (2025-09-01 to 2025-09-07)
     → Committed cost: $264,639.52
        Labor:     $992.69 (exact)
        Production: $195,120.61 (exact)
        Transport: $40,116.65 (prorated)
        Other:     $28,409.57 (prorated)
  window_15: Using 7 committed days (2025-09-08 to 2025-09-14)
     → Committed cost: $223,819.15
        Labor:     $920.00 (exact)
        Production: $154,400.00 (exact)
        Transport: $40,095.36 (prorated)
        Other:     $28,403.79 (prorated)
  window_16: Using 7 committed days (2025-09-15 to 2025-09-21)
     → Committed cost: $258,733.05
        Labor:     $958.32 (exact)
        Production: $188,978.94 (exact)
        Transport: $40,229.70 (prorated)
        Other:     $28,566.09 (prorated)
  window_17: Using 7 committed days (2025-09-22 to 2025-09-28)
     → Committed cost: $234,127.84
        Labor:     $839.56 (exact)
        Production: $164,822.53 (exact)
        Transport: $40,017.39 (prorated)
        Other:     $28,448.36 (prorated)
  window_18: Using 7 committed days (2025-09-29 to 2025-10-05)
     → Committed cost: $175,576.82
        Labor:     $621.77 (exact)
        Production: $106,064.22 (exact)
        Transport: $40,360.29 (prorated)
        Other:     $28,530.53 (prorated)
  window_19: Using 7 committed days (2025-10-06 to 2025-10-12)
     → Committed cost: $257,870.34
        Labor:     $920.00 (exact)
        Production: $187,735.79 (exact)
        Transport: $40,570.02 (prorated)
        Other:     $28,644.53 (prorated)
  window_20: Using 7 committed days (2025-10-13 to 2025-10-19)
     → Committed cost: $269,420.59
        Labor:     $920.00 (exact)
        Production: $199,489.40 (exact)
        Transport: $40,525.44 (prorated)
        Other:     $28,485.75 (prorated)
  window_21: Using 7 committed days (2025-10-20 to 2025-10-26)
     → Committed cost: $297,911.29
        Labor:     $1,116.44 (exact)
        Production: $228,431.89 (exact)
        Transport: $40,086.62 (prorated)
        Other:     $28,276.33 (prorated)
  window_22: Using 7 committed days (2025-10-27 to 2025-11-02)
     → Committed cost: $168,201.01
        Labor:     $679.07 (exact)
        Production: $99,674.88 (exact)
        Transport: $39,721.85 (prorated)
        Other:     $28,125.20 (prorated)
  window_23: Using 7 committed days (2025-11-03 to 2025-11-09)
     → Committed cost: $267,505.48
        Labor:     $1,080.00 (exact)
        Production: $198,538.42 (exact)
        Transport: $39,802.35 (prorated)
        Other:     $28,084.70 (prorated)
  window_24: Using 7 committed days (2025-11-10 to 2025-11-16)
     → Committed cost: $219,782.82
        Labor:     $920.00 (exact)
        Production: $150,669.21 (exact)
        Transport: $39,945.94 (prorated)
        Other:     $28,247.68 (prorated)
  window_25: Using 7 committed days (2025-11-17 to 2025-11-23)
     → Committed cost: $259,352.75
        Labor:     $920.00 (exact)
        Production: $189,483.62 (exact)
        Transport: $40,320.38 (prorated)
        Other:     $28,628.75 (prorated)
  window_26: Using 7 committed days (2025-11-24 to 2025-11-30)
     → Committed cost: $239,179.35
        Labor:     $920.00 (exact)
        Production: $168,958.57 (exact)
        Transport: $40,495.86 (prorated)
        Other:     $28,804.93 (prorated)
  window_27: Using 22 committed days (2025-12-01 to 2025-12-22)
     → Full window cost: $998,155.61

======================================================================
ROLLING HORIZON COMPLETE
======================================================================

RollingHorizonResult: ALL FEASIBLE, 27 windows, cost=$7,399,283.59, time=198.22s (7.34s/window)

======================================================================
RESULTS FOR 28d/21d:
======================================================================
  Rolling horizon reported cost: $7,399,283.59
  Windows solved: 27
  All feasible: True
  Total solve time: 198.22s
  Avg time/window: 7.34s
  Total production: 1,065,331 units
  Production days: 103
  Shipments: 0

======================================================================
56d/49d: Solving...
======================================================================
======================================================================
ROLLING HORIZON SOLVER
======================================================================

Planning horizon: 2025-06-02 to 2025-12-22 (204 days)
Window size: 56 days
Overlap: 49 days
Temporal aggregation: No

Creating windows...
  Created 23 windows
    1. Window[window_1]: 2025-06-02 to 2025-07-27 (56d (overlap: 49d))
    2. Window[window_2]: 2025-06-09 to 2025-08-03 (56d (overlap: 49d))
    3. Window[window_3]: 2025-06-16 to 2025-08-10 (56d (overlap: 49d))
    4. Window[window_4]: 2025-06-23 to 2025-08-17 (56d (overlap: 49d))
    5. Window[window_5]: 2025-06-30 to 2025-08-24 (56d (overlap: 49d))
    6. Window[window_6]: 2025-07-07 to 2025-08-31 (56d (overlap: 49d))
    7. Window[window_7]: 2025-07-14 to 2025-09-07 (56d (overlap: 49d))
    8. Window[window_8]: 2025-07-21 to 2025-09-14 (56d (overlap: 49d))
    9. Window[window_9]: 2025-07-28 to 2025-09-21 (56d (overlap: 49d))
    10. Window[window_10]: 2025-08-04 to 2025-09-28 (56d (overlap: 49d))
    11. Window[window_11]: 2025-08-11 to 2025-10-05 (56d (overlap: 49d))
    12. Window[window_12]: 2025-08-18 to 2025-10-12 (56d (overlap: 49d))
    13. Window[window_13]: 2025-08-25 to 2025-10-19 (56d (overlap: 49d))
    14. Window[window_14]: 2025-09-01 to 2025-10-26 (56d (overlap: 49d))
    15. Window[window_15]: 2025-09-08 to 2025-11-02 (56d (overlap: 49d))
    16. Window[window_16]: 2025-09-15 to 2025-11-09 (56d (overlap: 49d))
    17. Window[window_17]: 2025-09-22 to 2025-11-16 (56d (overlap: 49d))
    18. Window[window_18]: 2025-09-29 to 2025-11-23 (56d (overlap: 49d))
    19. Window[window_19]: 2025-10-06 to 2025-11-30 (56d (overlap: 49d))
    20. Window[window_20]: 2025-10-13 to 2025-12-07 (56d (overlap: 49d))
    21. Window[window_21]: 2025-10-20 to 2025-12-14 (56d (overlap: 49d))
    22. Window[window_22]: 2025-10-27 to 2025-12-21 (56d (overlap: 49d))
    23. Window[window_23]: 2025-11-03 to 2025-12-22 (50d)

======================================================================
SOLVING WINDOW 1/23: window_1
======================================================================
  Dates: 2025-06-02 to 2025-07-27 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_1 solved: OPTIMAL
     Cost: $3,327,005.18
     Time: 14.20s
     → Inventory passed to Window window_2

======================================================================
SOLVING WINDOW 2/23: window_2
======================================================================
  Dates: 2025-06-09 to 2025-08-03 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_2 solved: OPTIMAL
     Cost: $3,316,489.89
     Time: 18.88s
     → Inventory passed to Window window_3

======================================================================
SOLVING WINDOW 3/23: window_3
======================================================================
  Dates: 2025-06-16 to 2025-08-10 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_3 solved: OPTIMAL
     Cost: $3,312,055.70
     Time: 15.46s
     → Inventory passed to Window window_4

======================================================================
SOLVING WINDOW 4/23: window_4
======================================================================
  Dates: 2025-06-23 to 2025-08-17 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_4 solved: OPTIMAL
     Cost: $3,322,796.88
     Time: 15.50s
     → Inventory passed to Window window_5

======================================================================
SOLVING WINDOW 5/23: window_5
======================================================================
  Dates: 2025-06-30 to 2025-08-24 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_5 solved: OPTIMAL
     Cost: $3,320,717.79
     Time: 18.59s
     → Inventory passed to Window window_6

======================================================================
SOLVING WINDOW 6/23: window_6
======================================================================
  Dates: 2025-07-07 to 2025-08-31 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_6 solved: OPTIMAL
     Cost: $3,323,415.26
     Time: 15.14s
     → Inventory passed to Window window_7

======================================================================
SOLVING WINDOW 7/23: window_7
======================================================================
  Dates: 2025-07-14 to 2025-09-07 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_7 solved: OPTIMAL
     Cost: $3,297,587.53
     Time: 14.63s
     → Inventory passed to Window window_8

======================================================================
SOLVING WINDOW 8/23: window_8
======================================================================
  Dates: 2025-07-21 to 2025-09-14 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_8 solved: OPTIMAL
     Cost: $3,286,864.48
     Time: 14.98s
     → Inventory passed to Window window_9

======================================================================
SOLVING WINDOW 9/23: window_9
======================================================================
  Dates: 2025-07-28 to 2025-09-21 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_9 solved: OPTIMAL
     Cost: $3,288,805.78
     Time: 14.98s
     → Inventory passed to Window window_10

======================================================================
SOLVING WINDOW 10/23: window_10
======================================================================
  Dates: 2025-08-04 to 2025-09-28 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_10 solved: OPTIMAL
     Cost: $3,291,461.46
     Time: 13.02s
     → Inventory passed to Window window_11

======================================================================
SOLVING WINDOW 11/23: window_11
======================================================================
  Dates: 2025-08-11 to 2025-10-05 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_11 solved: OPTIMAL
     Cost: $3,282,798.96
     Time: 14.60s
     → Inventory passed to Window window_12

======================================================================
SOLVING WINDOW 12/23: window_12
======================================================================
  Dates: 2025-08-18 to 2025-10-12 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_12 solved: OPTIMAL
     Cost: $3,263,889.16
     Time: 15.74s
     → Inventory passed to Window window_13

======================================================================
SOLVING WINDOW 13/23: window_13
======================================================================
  Dates: 2025-08-25 to 2025-10-19 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_13 solved: OPTIMAL
     Cost: $3,268,077.24
     Time: 9.82s
     → Inventory passed to Window window_14

======================================================================
SOLVING WINDOW 14/23: window_14
======================================================================
  Dates: 2025-09-01 to 2025-10-26 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_14 solved: OPTIMAL
     Cost: $3,283,229.66
     Time: 14.67s
     → Inventory passed to Window window_15

======================================================================
SOLVING WINDOW 15/23: window_15
======================================================================
  Dates: 2025-09-08 to 2025-11-02 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_15 solved: OPTIMAL
     Cost: $3,286,730.65
     Time: 18.72s
     → Inventory passed to Window window_16

======================================================================
SOLVING WINDOW 16/23: window_16
======================================================================
  Dates: 2025-09-15 to 2025-11-09 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_16 solved: OPTIMAL
     Cost: $3,290,255.02
     Time: 15.70s
     → Inventory passed to Window window_17

======================================================================
SOLVING WINDOW 17/23: window_17
======================================================================
  Dates: 2025-09-22 to 2025-11-16 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_17 solved: OPTIMAL
     Cost: $3,258,464.78
     Time: 16.22s
     → Inventory passed to Window window_18

======================================================================
SOLVING WINDOW 18/23: window_18
======================================================================
  Dates: 2025-09-29 to 2025-11-23 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_18 solved: OPTIMAL
     Cost: $3,261,259.15
     Time: 8.03s
     → Inventory passed to Window window_19

======================================================================
SOLVING WINDOW 19/23: window_19
======================================================================
  Dates: 2025-10-06 to 2025-11-30 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_19 solved: OPTIMAL
     Cost: $3,272,755.87
     Time: 8.41s
     → Inventory passed to Window window_20

======================================================================
SOLVING WINDOW 20/23: window_20
======================================================================
  Dates: 2025-10-13 to 2025-12-07 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_20 solved: OPTIMAL
     Cost: $3,277,855.26
     Time: 19.07s
     → Inventory passed to Window window_21

======================================================================
SOLVING WINDOW 21/23: window_21
======================================================================
  Dates: 2025-10-20 to 2025-12-14 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_21 solved: OPTIMAL
     Cost: $3,282,072.50
     Time: 16.91s
     → Inventory passed to Window window_22

======================================================================
SOLVING WINDOW 22/23: window_22
======================================================================
  Dates: 2025-10-27 to 2025-12-21 (56 days)
  Demand entries: 2520
  Building optimization model...
  Solving with cbc...

  ✅ Window window_22 solved: OPTIMAL
     Cost: $3,280,455.60
     Time: 14.94s
     → Inventory passed to Window window_23

======================================================================
SOLVING WINDOW 23/23: window_23
======================================================================
  Dates: 2025-11-03 to 2025-12-22 (50 days)
  Demand entries: 2250
  Building optimization model...
  Solving with cbc...

  ✅ Window window_23 solved: OPTIMAL
     Cost: $2,864,248.83
     Time: 15.07s

======================================================================
STITCHING SOLUTIONS
======================================================================
  window_1: Using 7 committed days (2025-06-02 to 2025-06-08)
     → Committed cost: $187,236.16
        Labor:     $632.14 (exact)
        Production: $117,579.23 (exact)
        Transport: $40,328.80 (prorated)
        Other:     $28,695.99 (prorated)
  window_2: Using 7 committed days (2025-06-09 to 2025-06-15)
     → Committed cost: $199,937.56
        Labor:     $803.65 (exact)
        Production: $130,538.68 (exact)
        Transport: $40,095.83 (prorated)
        Other:     $28,499.39 (prorated)
  window_3: Using 7 committed days (2025-06-16 to 2025-06-22)
     → Committed cost: $220,567.06
        Labor:     $920.00 (exact)
        Production: $151,100.52 (exact)
        Transport: $40,011.65 (prorated)
        Other:     $28,534.90 (prorated)
  window_4: Using 7 committed days (2025-06-23 to 2025-06-29)
     → Committed cost: $261,756.11
        Labor:     $920.00 (exact)
        Production: $192,186.88 (exact)
        Transport: $40,059.85 (prorated)
        Other:     $28,589.38 (prorated)
  window_5: Using 7 committed days (2025-06-30 to 2025-07-06)
     → Committed cost: $289,942.29
        Labor:     $1,111.44 (exact)
        Production: $220,215.21 (exact)
        Transport: $40,036.09 (prorated)
        Other:     $28,579.56 (prorated)
  window_6: Using 7 committed days (2025-07-07 to 2025-07-13)
     → Committed cost: $271,411.34
        Labor:     $920.00 (exact)
        Production: $201,776.25 (exact)
        Transport: $40,115.63 (prorated)
        Other:     $28,599.47 (prorated)
  window_7: Using 7 committed days (2025-07-14 to 2025-07-20)
     → Committed cost: $300,186.91
        Labor:     $1,162.29 (exact)
        Production: $230,639.26 (exact)
        Transport: $39,936.59 (prorated)
        Other:     $28,448.78 (prorated)
  window_8: Using 7 committed days (2025-07-21 to 2025-07-27)
     → Committed cost: $224,874.40
        Labor:     $920.00 (exact)
        Production: $155,739.21 (exact)
        Transport: $39,903.65 (prorated)
        Other:     $28,311.53 (prorated)
  window_9: Using 7 committed days (2025-07-28 to 2025-08-03)
     → Committed cost: $287,419.59
        Labor:     $1,099.69 (exact)
        Production: $217,886.20 (exact)
        Transport: $40,029.54 (prorated)
        Other:     $28,404.17 (prorated)
  window_10: Using 7 committed days (2025-08-04 to 2025-08-10)
     → Committed cost: $188,292.58
        Labor:     $626.70 (exact)
        Production: $119,050.46 (exact)
        Transport: $40,161.46 (prorated)
        Other:     $28,453.96 (prorated)
  window_11: Using 7 committed days (2025-08-11 to 2025-08-17)
     → Committed cost: $229,712.42
        Labor:     $1,116.13 (exact)
        Production: $160,094.92 (exact)
        Transport: $40,079.71 (prorated)
        Other:     $28,421.66 (prorated)
  window_12: Using 7 committed days (2025-08-18 to 2025-08-24)
     → Committed cost: $223,492.82
        Labor:     $920.00 (exact)
        Production: $154,400.00 (exact)
        Transport: $39,898.63 (prorated)
        Other:     $28,274.19 (prorated)
  window_13: Using 7 committed days (2025-08-25 to 2025-08-31)
     → Committed cost: $262,852.08
        Labor:     $920.00 (exact)
        Production: $193,573.72 (exact)
        Transport: $40,014.46 (prorated)
        Other:     $28,343.90 (prorated)
  window_14: Using 7 committed days (2025-09-01 to 2025-09-07)
     → Committed cost: $235,524.41
        Labor:     $931.97 (exact)
        Production: $165,895.20 (exact)
        Transport: $40,238.47 (prorated)
        Other:     $28,458.77 (prorated)
  window_15: Using 7 committed days (2025-09-08 to 2025-09-14)
     → Committed cost: $216,916.44
        Labor:     $920.00 (exact)
        Production: $147,208.46 (exact)
        Transport: $40,332.69 (prorated)
        Other:     $28,455.28 (prorated)
  window_16: Using 7 committed days (2025-09-15 to 2025-09-21)
     → Committed cost: $259,588.53
        Labor:     $958.32 (exact)
        Production: $189,811.33 (exact)
        Transport: $40,377.57 (prorated)
        Other:     $28,441.30 (prorated)
  window_17: Using 7 committed days (2025-09-22 to 2025-09-28)
     → Committed cost: $279,802.19
        Labor:     $1,100.41 (exact)
        Production: $210,472.06 (exact)
        Transport: $40,052.01 (prorated)
        Other:     $28,177.71 (prorated)
  window_18: Using 7 committed days (2025-09-29 to 2025-10-05)
     → Committed cost: $220,845.22
        Labor:     $785.40 (exact)
        Production: $151,716.31 (exact)
        Transport: $40,041.07 (prorated)
        Other:     $28,302.43 (prorated)
  window_19: Using 7 committed days (2025-10-06 to 2025-10-12)
     → Committed cost: $183,614.53
        Labor:     $640.17 (exact)
        Production: $114,450.03 (exact)
        Transport: $40,186.19 (prorated)
        Other:     $28,338.14 (prorated)
  window_20: Using 7 committed days (2025-10-13 to 2025-10-19)
     → Committed cost: $282,374.02
        Labor:     $965.95 (exact)
        Production: $212,871.87 (exact)
        Transport: $40,235.69 (prorated)
        Other:     $28,300.52 (prorated)
  window_21: Using 7 committed days (2025-10-20 to 2025-10-26)
     → Committed cost: $225,638.91
        Labor:     $1,293.52 (exact)
        Production: $155,803.95 (exact)
        Transport: $40,203.50 (prorated)
        Other:     $28,337.94 (prorated)
  window_22: Using 7 committed days (2025-10-27 to 2025-11-02)
     → Committed cost: $248,989.40
        Labor:     $920.00 (exact)
        Production: $179,691.59 (exact)
        Transport: $40,108.85 (prorated)
        Other:     $28,268.96 (prorated)
  window_23: Using 50 committed days (2025-11-03 to 2025-12-22)
     → Full window cost: $2,864,248.83

======================================================================
ROLLING HORIZON COMPLETE
======================================================================

RollingHorizonResult: ALL FEASIBLE, 23 windows, cost=$8,165,223.81, time=343.27s (14.92s/window)

======================================================================
RESULTS FOR 56d/49d:
======================================================================
  Rolling horizon reported cost: $8,165,223.81
  Windows solved: 23
  All feasible: True
  Total solve time: 343.27s
  Avg time/window: 14.92s
  Total production: 1,211,207 units
  Production days: 115
  Shipments: 0

======================================================================
INDEPENDENT COST CALCULATION
======================================================================

28d/21d:
  Labor cost:      $   22,994.52
  Production cost: $5,326,654.36
  Transport cost:  $        0.00
  ------------------------------------------
  ACTUAL TOTAL:    $5,349,648.88
  Reported by RH:  $7,399,283.59
  Difference:      $-2,049,634.72

56d/49d:
  Labor cost:      $   26,353.17
  Production cost: $6,056,035.72
  Transport cost:  $        0.00
  ------------------------------------------
  ACTUAL TOTAL:    $6,082,388.89
  Reported by RH:  $8,165,223.81
  Difference:      $-2,082,834.92

======================================================================
CONFIGURATION COMPARISON
======================================================================

28d/21d:
  Production:    1,065,331 units
  Prod days:           103 days
  Windows:              27
  Solve time:        198.2s
  Reported cost: $7,399,283.59

56d/49d:
  Production:    1,211,207 units
  Prod days:           115 days
  Windows:              23
  Solve time:        343.3s
  Reported cost: $8,165,223.81

======================================================================
TEST COMPLETE
======================================================================
