======================================================================
MONOLITHIC SOLVE: Full 29-week horizon (203 days)
======================================================================

Loading data...

Planning horizon: 2025-06-02 to 2025-12-22 (204 days)
Forecast entries: 9180

Building optimization model...
Model built in 0.09s

Solving with CBC (aggressive heuristics enabled)...
Time limit: 600 seconds (10 minutes)
MIP gap: 1%
Welcome to the CBC MILP Solver 
Version: 2.10.8 
Build Date: May  9 2022 

command line - /usr/bin/cbc -seconds 600 -ratio 0.01 -preprocess sos -passPresolve 10 -heuristics on -feaspump on -rins on -diving on -proximity on -combine on -cuts on -gomory on -knapsack on -probing on -clique on -strategy 1 -tune 2 -printingOptions all -import /tmp/tmp8gdrftvp.pyomo.lp -stat=1 -solve -solu /tmp/tmp8gdrftvp.pyomo.soln
seconds was changed from 1e+100 to 600
ratioGap was changed from 0 to 0.01
passPresolve was changed from 5 to 10
No match for feaspump - ? for list of commands
No match for on - ? for list of commands
Multiple matches for diving - possible completions:
DivingS(ome)
DivingC(oefficient)
DivingF(ractional)
DivingG(uided)
DivingL(ineSearch)
DivingP(seudoCost)
DivingV(ectorLength)
No match for on - ? for list of commands
Option for proximitySearch changed from off to on
tunePreProcess was changed from 6 to 2
Option for printingOptions changed from normal to all
Presolve 10918 (-9967) rows, 25963 (-52065) columns and 64501 (-70651) elements
Statistics for presolved model
Original problem has 2496 integers (2496 of which binary)
Presolved problem has 1186 integers (1186 of which binary)
==== 207 zero objective 54 different
==== absolute objective values 54 different
==== for integers 0 zero objective 2 different
1041 variables have objective of 100
145 variables have objective of 300
==== for integers absolute objective values 2 different
1041 variables have objective of 100
145 variables have objective of 300
===== end objective counts


Problem has 10918 rows, 25963 columns (25756 with objective) and 64501 elements
There are 7982 singletons with objective 
Column breakdown:
24502 of type 0.0->inf, 208 of type 0.0->up, 67 of type lo->inf, 
0 of type lo->up, 0 of type free, 0 of type fixed, 
0 of type -inf->0.0, 0 of type -inf->up, 1186 of type 0.0->1.0 
Row breakdown:
1602 of type E 0.0, 0 of type E 1.0, 0 of type E -1.0, 
5622 of type E other, 0 of type G 0.0, 0 of type G 1.0, 
0 of type G other, 2901 of type L 0.0, 0 of type L 1.0, 
793 of type L other, 0 of type Range 0.0->1.0, 0 of type Range other, 
0 of type Free 
Continuous objective value is 1.32897e+07 - 2.00 seconds
Cgl0002I 1247 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 288 strengthened rows, 0 substitutions
Cgl0004I processed model has 10767 rows, 24907 columns (1179 integer (1179 of which binary)) and 61982 elements
Cbc0038I Initial state - 770 integers unsatisfied sum - 145.125
Cbc0038I Pass   1: (2.88 seconds) suminf.   45.43982 (243) obj. 1.43111e+07 iterations 2303
Cbc0038I Pass   2: (3.42 seconds) suminf.   11.47520 (53) obj. 1.46601e+07 iterations 1974
Cbc0038I Pass   3: (3.76 seconds) suminf.    2.47438 (13) obj. 1.46624e+07 iterations 633
Cbc0038I Pass   4: (3.81 seconds) suminf.    1.86036 (11) obj. 1.47074e+07 iterations 69
Cbc0038I Solution found of 1.47091e+07
Cbc0038I Relaxing continuous gives 1.33523e+07
Cbc0038I Before mini branch and bound, 353 integers at bound fixed and 12824 continuous
Cbc0038I Full problem 10767 rows 24907 columns, reduced to 4727 rows 6474 columns
Cbc0038I Mini branch and bound improved solution from 1.33523e+07 to 1.33196e+07 (17.17 seconds)
Cbc0038I Freeing continuous variables gives a solution of 1.33185e+07
Cbc0038I Round again with cutoff of 1.33161e+07
Cbc0038I Reduced cost fixing fixed 10 variables on major pass 2
Cbc0038I Pass   5: (18.40 seconds) suminf.   34.19524 (153) obj. 1.33161e+07 iterations 2303
Cbc0038I Pass   6: (19.49 seconds) suminf.   18.24385 (82) obj. 1.33161e+07 iterations 1779
Cbc0038I Pass   7: (19.67 seconds) suminf.   17.27163 (80) obj. 1.33161e+07 iterations 230
Cbc0038I Pass   8: (20.48 seconds) suminf.    5.24140 (33) obj. 1.33161e+07 iterations 1334
Cbc0038I Pass   9: (20.98 seconds) suminf.    0.58485 (9) obj. 1.33161e+07 iterations 986
Cbc0038I Pass  10: (21.18 seconds) suminf.    0.00000 (0) obj. 1.33161e+07 iterations 384
Cbc0038I Solution found of 1.33161e+07
Cbc0038I Relaxing continuous gives 1.33155e+07
Cbc0038I Before mini branch and bound, 355 integers at bound fixed and 12686 continuous
Cbc0038I Full problem 10767 rows 24907 columns, reduced to 4941 rows 6786 columns
Cbc0038I Mini branch and bound did not improve solution (33.22 seconds)
Cbc0038I Round again with cutoff of 1.33113e+07
Cbc0038I Reduced cost fixing fixed 10 variables on major pass 3
Cbc0038I Pass  11: (34.58 seconds) suminf.   37.60581 (142) obj. 1.33113e+07 iterations 1416
Cbc0038I Pass  12: (35.58 seconds) suminf.   20.47151 (120) obj. 1.33113e+07 iterations 1638
Cbc0038I Pass  13: (35.74 seconds) suminf.   18.33813 (116) obj. 1.33113e+07 iterations 193
Cbc0038I Pass  14: (36.54 seconds) suminf.    8.72450 (82) obj. 1.33113e+07 iterations 1366
Cbc0038I Pass  15: (37.10 seconds) suminf.    3.64101 (44) obj. 1.33113e+07 iterations 1089
Cbc0038I Pass  16: (37.52 seconds) suminf.    2.44838 (30) obj. 1.33113e+07 iterations 733
Cbc0038I Pass  17: (37.86 seconds) suminf.    3.04510 (34) obj. 1.33113e+07 iterations 679
Cbc0038I Pass  18: (38.43 seconds) suminf.    4.55183 (31) obj. 1.33113e+07 iterations 1426
Cbc0038I Pass  19: (38.53 seconds) suminf.    3.84152 (29) obj. 1.33113e+07 iterations 98
Cbc0038I Pass  20: (38.85 seconds) suminf.    2.10308 (27) obj. 1.33113e+07 iterations 693
Cbc0038I Pass  21: (39.17 seconds) suminf.    4.69261 (31) obj. 1.33113e+07 iterations 665
Cbc0038I Pass  22: (39.24 seconds) suminf.    4.39640 (28) obj. 1.33113e+07 iterations 41
Cbc0038I Pass  23: (39.61 seconds) suminf.    5.83299 (42) obj. 1.33113e+07 iterations 834
Cbc0038I Pass  24: (40.21 seconds) suminf.    5.77319 (40) obj. 1.33113e+07 iterations 1216
Cbc0038I Pass  25: (40.28 seconds) suminf.    5.43573 (37) obj. 1.33113e+07 iterations 35
Cbc0038I Pass  26: (40.66 seconds) suminf.    5.08492 (39) obj. 1.33113e+07 iterations 704
Cbc0038I Pass  27: (41.16 seconds) suminf.    6.87470 (46) obj. 1.33113e+07 iterations 916
Cbc0038I Pass  28: (41.27 seconds) suminf.    5.70359 (42) obj. 1.33113e+07 iterations 131
Cbc0038I Pass  29: (41.49 seconds) suminf.    5.85984 (40) obj. 1.33113e+07 iterations 365
Cbc0038I Pass  30: (41.55 seconds) suminf.    5.30735 (39) obj. 1.33113e+07 iterations 32
Cbc0038I Pass  31: (41.99 seconds) suminf.    6.04226 (44) obj. 1.33113e+07 iterations 746
Cbc0038I Pass  32: (42.16 seconds) suminf.    5.25839 (42) obj. 1.33113e+07 iterations 174
Cbc0038I Pass  33: (42.57 seconds) suminf.    5.74159 (36) obj. 1.33113e+07 iterations 686
Cbc0038I Pass  34: (42.64 seconds) suminf.    4.78813 (37) obj. 1.33113e+07 iterations 92
Cbc0038I Pass  35: (42.74 seconds) suminf.    4.63593 (38) obj. 1.33113e+07 iterations 47
Cbc0038I Pass  36: (43.51 seconds) suminf.    7.93785 (45) obj. 1.33113e+07 iterations 1273
Cbc0038I Pass  37: (43.63 seconds) suminf.    6.86088 (43) obj. 1.33113e+07 iterations 170
Cbc0038I Pass  38: (44.07 seconds) suminf.    5.62857 (39) obj. 1.33113e+07 iterations 788
Cbc0038I Pass  39: (44.16 seconds) suminf.    5.05332 (39) obj. 1.33113e+07 iterations 43
Cbc0038I Pass  40: (44.55 seconds) suminf.    6.55981 (39) obj. 1.33113e+07 iterations 648
Cbc0038I Rounding solution of 1.33138e+07 is better than previous of 1.33155e+07

Cbc0038I Before mini branch and bound, 323 integers at bound fixed and 11568 continuous
Cbc0038I Full problem 10767 rows 24907 columns, reduced to 6329 rows 9157 columns
Cbc0038I Mini branch and bound did not improve solution (66.76 seconds)
Cbc0038I Round again with cutoff of 1.33063e+07
Cbc0038I Reduced cost fixing fixed 10 variables on major pass 4
Cbc0038I Pass  40: (68.07 seconds) suminf.   48.09188 (209) obj. 1.33063e+07 iterations 1817
Cbc0038I Pass  41: (68.94 seconds) suminf.   31.99470 (176) obj. 1.33063e+07 iterations 1599
Cbc0038I Pass  42: (69.21 seconds) suminf.   28.96573 (171) obj. 1.33063e+07 iterations 465
Cbc0038I Pass  43: (69.63 seconds) suminf.   24.02028 (164) obj. 1.33063e+07 iterations 707
Cbc0038I Pass  44: (70.05 seconds) suminf.   20.15177 (156) obj. 1.33063e+07 iterations 736
Cbc0038I Pass  45: (70.13 seconds) suminf.   19.72382 (152) obj. 1.33063e+07 iterations 64
Cbc0038I Pass  46: (70.75 seconds) suminf.   16.31328 (128) obj. 1.33063e+07 iterations 1048
Cbc0038I Pass  47: (70.85 seconds) suminf.   15.95230 (130) obj. 1.33063e+07 iterations 101
Cbc0038I Pass  48: (71.38 seconds) suminf.   15.06615 (125) obj. 1.33063e+07 iterations 951
Cbc0038I Pass  49: (71.48 seconds) suminf.   14.50071 (129) obj. 1.33063e+07 iterations 130
Cbc0038I Pass  50: (72.11 seconds) suminf.   15.86639 (112) obj. 1.33063e+07 iterations 1160
Cbc0038I Pass  51: (72.26 seconds) suminf.   14.93736 (112) obj. 1.33063e+07 iterations 129
Cbc0038I Pass  52: (72.71 seconds) suminf.   17.09410 (115) obj. 1.33063e+07 iterations 876
Cbc0038I Pass  53: (72.82 seconds) suminf.   16.64145 (115) obj. 1.33063e+07 iterations 80
Cbc0038I Pass  54: (73.14 seconds) suminf.   18.68715 (119) obj. 1.33063e+07 iterations 481
Cbc0038I Pass  55: (73.20 seconds) suminf.   18.34789 (117) obj. 1.33063e+07 iterations 67
Cbc0038I Pass  56: (73.35 seconds) suminf.   17.59187 (114) obj. 1.33063e+07 iterations 266
Cbc0038I Pass  57: (73.44 seconds) suminf.   16.77682 (112) obj. 1.33063e+07 iterations 100
Cbc0038I Pass  58: (73.50 seconds) suminf.   16.77646 (112) obj. 1.33063e+07 iterations 8
Cbc0038I Pass  59: (73.62 seconds) suminf.   17.71550 (118) obj. 1.33063e+07 iterations 202
Cbc0038I Pass  60: (73.69 seconds) suminf.   17.27267 (115) obj. 1.33063e+07 iterations 100
Cbc0038I Pass  61: (73.81 seconds) suminf.   18.58244 (116) obj. 1.33063e+07 iterations 244
Cbc0038I Pass  62: (73.91 seconds) suminf.   17.95514 (116) obj. 1.33063e+07 iterations 159
Cbc0038I Pass  63: (74.01 seconds) suminf.   17.75288 (116) obj. 1.33063e+07 iterations 179
Cbc0038I Pass  64: (74.07 seconds) suminf.   17.09996 (114) obj. 1.33063e+07 iterations 103
Cbc0038I Pass  65: (74.34 seconds) suminf.   18.75013 (115) obj. 1.33063e+07 iterations 451
Cbc0038I Pass  66: (74.43 seconds) suminf.   17.89767 (112) obj. 1.33063e+07 iterations 234
Cbc0038I Pass  67: (74.46 seconds) suminf.   17.89767 (112) obj. 1.33063e+07 iterations 0
Cbc0038I Pass  68: (74.56 seconds) suminf.   18.17096 (115) obj. 1.33063e+07 iterations 182
Cbc0038I Pass  69: (74.62 seconds) suminf.   17.83413 (115) obj. 1.33063e+07 iterations 37
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 306 integers at bound fixed and 11923 continuous
Cbc0038I Full problem 10767 rows 24907 columns, reduced to 5593 rows 8067 columns
Cbc0038I Mini branch and bound did not improve solution (92.43 seconds)
Cbc0038I After 92.43 seconds - Feasibility pump exiting with objective of 1.33138e+07 - took 89.82 seconds
Cbc0012I Integer solution of 13313044 found by feasibility pump after 0 iterations and 0 nodes (93.12 seconds)
Cbc0011I Exiting as integer gap of 18515.309 less than 1e-10 or 1%
Cbc0001I Search completed - best objective 13313044.35659224, took 0 iterations and 0 nodes (93.14 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1.32945e+07 to 1.32945e+07
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)

Result - Optimal solution found (within gap tolerance)

Objective value:                13313044.35659223
Lower bound:                    13294529.048
Gap:                            0.00
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             96.89
Time (Wallclock seconds):       97.66

Total time (CPU seconds):       97.44   (Wallclock seconds):       98.24


======================================================================
SOLVE COMPLETE
======================================================================

Solver status: optimal
Feasible: True
Optimal: True
Solve time: 104.29s
Objective value: $13,313,044.35

Extracting solution...

======================================================================
SOLUTION SUMMARY
======================================================================

Production:
  Total units: 2,252,419
  Production days: 887

Cost breakdown:
  Labor:       $   49,030.27
  Production:  $11,262,094.90
  Transport:   $1,170,141.43
  Inventory:   $   21,608.90
  Truck:       $  810,168.86
  Shortage:    $        0.00
  ------------------------------------------
  TOTAL:       $13,313,044.35

======================================================================
SUCCESS: Full 29-week horizon solved in single solve!
======================================================================

Total time (build + solve): 104.38s
