================================================================================
OVERLAP COMPARISON: 14-DAY WINDOWS WITH VARYING OVERLAP
================================================================================

Start time: 2025-10-06 11:10:07

Loading data...
Data loaded in 1.75s

Full Dataset:
  Total demand: 2,407,299 units
  Date range: 2025-06-02 to 2025-12-22 (204 days)

================================================================================
TESTING CONFIGURATIONS
================================================================================

================================================================================
CONFIGURATION 1/5: 3-DAY OVERLAP (Minimal overlap)
================================================================================
  Window size: 14 days
  Overlap: 3 days
  Committed: 11 days per window
  Expected windows: ~18

Solving...

================================================================================
RESULTS - CONFIGURATION 1/5
================================================================================
  Status: ❌ SOME INFEASIBLE
  Windows: 19
  Feasible: 11 (57.9%)
  Infeasible: 8
  Total cost: N/A (infeasible)
  Infeasible windows: ['window_3', 'window_5', 'window_6', 'window_10', 'window_12', 'window_13', 'window_17', 'window_19']
  Total time: 61.93s
  Avg time/window: 3.26s
  Completed at: 11:11:11

================================================================================
CONFIGURATION 2/5: 5-DAY OVERLAP (Small overlap)
================================================================================
  Window size: 14 days
  Overlap: 5 days
  Committed: 9 days per window
  Expected windows: ~22

Solving...

================================================================================
RESULTS - CONFIGURATION 2/5
================================================================================
  Status: ❌ SOME INFEASIBLE
  Windows: 23
  Feasible: 13 (56.5%)
  Infeasible: 10
  Total cost: N/A (infeasible)
  Infeasible windows: ['window_2', 'window_4', 'window_5', 'window_9', 'window_11', 'window_12', 'window_16', 'window_18', 'window_19', 'window_23']
  Total time: 76.13s
  Avg time/window: 3.31s
  Completed at: 11:12:27

================================================================================
CONFIGURATION 3/5: 7-DAY OVERLAP (Current baseline)
================================================================================
  Window size: 14 days
  Overlap: 7 days
  Committed: 7 days per window
  Expected windows: ~29

Solving...

================================================================================
RESULTS - CONFIGURATION 3/5
================================================================================
  Status: ✅ ALL FEASIBLE
  Windows: 30
  Feasible: 30 (100.0%)
  Infeasible: 0
  Total cost: $6,896,521.53
  Total time: 112.02s
  Avg time/window: 3.73s
  Completed at: 11:14:19

================================================================================
CONFIGURATION 4/5: 9-DAY OVERLAP (Large overlap)
================================================================================
  Window size: 14 days
  Overlap: 9 days
  Committed: 5 days per window
  Expected windows: ~40

Solving...

================================================================================
RESULTS - CONFIGURATION 4/5
================================================================================
  Status: ❌ SOME INFEASIBLE
  Windows: 41
  Feasible: 24 (58.5%)
  Infeasible: 17
  Total cost: N/A (infeasible)
  Infeasible windows: ['window_4', 'window_5', 'window_7', 'window_11', 'window_12', 'window_14', 'window_18', 'window_19', 'window_21', 'window_25', 'window_26', 'window_28', 'window_32', 'window_33', 'window_35', 'window_39', 'window_40']
  Total time: 112.57s
  Avg time/window: 2.75s
  Completed at: 11:16:12

================================================================================
CONFIGURATION 5/5: 11-DAY OVERLAP (Very large overlap)
================================================================================
  Window size: 14 days
  Overlap: 11 days
  Committed: 3 days per window
  Expected windows: ~68

Solving...

================================================================================
RESULTS - CONFIGURATION 5/5
================================================================================
  Status: ❌ SOME INFEASIBLE
  Windows: 68
  Feasible: 39 (57.4%)
  Infeasible: 29
  Total cost: N/A (infeasible)
  Infeasible windows: ['window_3', 'window_4', 'window_6', 'window_10', 'window_11', 'window_13', 'window_17', 'window_18', 'window_20', 'window_24', 'window_25', 'window_27', 'window_31', 'window_32', 'window_34', 'window_38', 'window_39', 'window_41', 'window_45', 'window_46', 'window_48', 'window_52', 'window_53', 'window_55', 'window_59', 'window_60', 'window_62', 'window_66', 'window_67']
  Total time: 185.68s
  Avg time/window: 2.73s
  Completed at: 11:19:17

================================================================================
FINAL COMPARISON - ALL CONFIGURATIONS
================================================================================

Overlap  Committed  Windows   Feasible   Total Cost         Total Time   Avg Time/Win Status    
------------------------------------------------------------------------------------------------------------------------
3d       11d        19        11/19      N/A                61.93s       3.26s        ❌ 58%     
5d       9d         23        13/23      N/A                76.13s       3.31s        ❌ 57%     
7d       7d         30        30/30      $6,896,521.53      112.02s      3.73s        ✅ 100%    
9d       5d         41        24/41      N/A                112.57s      2.75s        ❌ 59%     
11d      3d         68        39/68      N/A                185.68s      2.73s        ❌ 57%     

================================================================================
OPTIMIZATION SUMMARY
================================================================================

✅ BEST COST: 7-day overlap
   Cost: $6,896,521.53
   Windows: 30
   Time: 112.02s (3.73s/window)

⚡ FASTEST SOLVE: 7-day overlap
   Time: 112.02s (3.73s/window)
   Cost: $6,896,521.53

================================================================================
RECOMMENDATION: Use 7-day overlap for optimal cost
================================================================================

End time: 2025-10-06 11:19:17
================================================================================
