================================================================================
FINE-GRAINED OVERLAP COMPARISON: 14-DAY WINDOWS (4-10 DAY OVERLAPS)
================================================================================

Start time: 2025-10-06 11:28:15

Loading data...
Data loaded in 1.99s

Full Dataset:
  Total demand: 2,407,299 units
  Date range: 2025-06-02 to 2025-12-22 (204 days)

================================================================================
TESTING CONFIGURATIONS
================================================================================

================================================================================
CONFIGURATION 1/7: 4-DAY OVERLAP (10-DAY COMMITTED)
================================================================================
  Result: ❌ 57% FEASIBLE
  Windows: 21 (12 feasible, 9 infeasible)
  Time: 62.98s
  Completed at: 11:29:20

================================================================================
CONFIGURATION 2/7: 5-DAY OVERLAP (9-DAY COMMITTED)
================================================================================
  Result: ❌ 57% FEASIBLE
  Windows: 23 (13 feasible, 10 infeasible)
  Time: 71.28s
  Completed at: 11:30:31

================================================================================
CONFIGURATION 3/7: 6-DAY OVERLAP (8-DAY COMMITTED)
================================================================================
  Result: ❌ 58% FEASIBLE
  Windows: 26 (15 feasible, 11 infeasible)
  Time: 66.70s
  Completed at: 11:31:38

================================================================================
CONFIGURATION 4/7: 7-DAY OVERLAP (7-DAY COMMITTED)
================================================================================
  Result: ✅ ALL FEASIBLE
  Windows: 30 (30 feasible, 0 infeasible)
  Cost: $6,896,521.53
  Time: 114.33s
  Completed at: 11:33:32

================================================================================
CONFIGURATION 5/7: 8-DAY OVERLAP (6-DAY COMMITTED)
================================================================================
  Result: ❌ 59% FEASIBLE
  Windows: 34 (20 feasible, 14 infeasible)
  Time: 115.03s
  Completed at: 11:35:27

================================================================================
CONFIGURATION 6/7: 9-DAY OVERLAP (5-DAY COMMITTED)
================================================================================
  Result: ❌ 59% FEASIBLE
  Windows: 41 (24 feasible, 17 infeasible)
  Time: 116.81s
  Completed at: 11:37:24

================================================================================
CONFIGURATION 7/7: 10-DAY OVERLAP (4-DAY COMMITTED)
================================================================================
  Result: ❌ 59% FEASIBLE
  Windows: 51 (30 feasible, 21 infeasible)
  Time: 141.74s
  Completed at: 11:39:46

================================================================================
RESULTS SUMMARY
================================================================================

Overlap    Committed    Windows    Feasible     Cost               Status         
------------------------------------------------------------------------------------------
4d         10d          21         12/21        N/A                ❌ 57%          
5d         9d           23         13/23        N/A                ❌ 57%          
6d         8d           26         15/26        N/A                ❌ 58%          
7d         7d           30         30/30        $6,896,521.53      ✅ 100%         
8d         6d           34         20/34        N/A                ❌ 59%          
9d         5d           41         24/41        N/A                ❌ 59%          
10d        4d           51         30/51        N/A                ❌ 59%          

================================================================================
FEASIBILITY BOUNDARY ANALYSIS
================================================================================

✅ Feasible overlaps: [7]
   Min: 7-day
   Max: 7-day

🎯 UNIQUE SOLUTION: Only 7-day overlap achieves 100% feasibility!

❌ Infeasible overlaps: [4, 5, 6, 8, 9, 10]

================================================================================
End time: 2025-10-06 11:39:46
================================================================================
