================================================================================
PACKAGING CONSTRAINTS TEST - REAL DATA
================================================================================

Loading real data...
  Network config: /home/sverzijl/planning_latest/data/examples/Network_Config.xlsx
  Forecast: /home/sverzijl/planning_latest/data/examples/Gfree Forecast_Converted.xlsx

Loading data...
✓ Loaded 9180 forecast entries
✓ Loaded 11 locations
✓ Loaded 10 routes
✓ Loaded 11 truck schedules
✓ Found manufacturing site: Manufacturing Site

Configuring solver...
Traceback (most recent call last):
  File "/home/sverzijl/planning_latest/test_packaging_real_data.py", line 167, in test_real_data
    model = IntegratedProductionDistributionModel(
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: IntegratedProductionDistributionModel.__init__() got an unexpected keyword argument 'manufacturing_sites'
✓ Using solver: highs

Filtering data to first 14 days for testing...
✓ Using 630 forecast entries from 2025-06-02 to 2025-06-15

Building optimization model with packaging constraints...
  - Production must be in case multiples (10 units)
  - Partial pallets consume full pallet space
  - Trucks limited to 44 pallets

ERROR building model: IntegratedProductionDistributionModel.__init__() got an unexpected keyword argument 'manufacturing_sites'
