/home/sverzijl/planning_latest/src/optimization/unified_node_model.py:303: UserWarning: Zero cost parameters detected: All route transport costs are 0, ambient storage costs are 0. This may cause solver to leave some variables uninitialized (valid behavior). Consider using small non-zero costs (e.g., 0.0001) if you encounter solution extraction issues.
  warnings.warn(warning_msg, UserWarning)
================================================================================
6-WEEK ROLLING WINDOW WARMSTART VALIDATION
================================================================================

📂 Loading data...
   ✓ 11 nodes, 10 routes, 5 products
   ✓ Forecast: 2025-10-16 to 2027-01-09

================================================================================
DAY 1: COLD START (6-week horizon)
================================================================================
Planning horizon: 2025-10-16 to 2025-11-26 (42 days)

Unified Model Data Summary:
  Nodes: 11
    Manufacturing: 1
    Demand: 9
    With truck constraints: 1
  Routes: 10
  Truck schedules: 11
  Planning horizon: 2025-10-16 to 2025-11-26 (42 days)
  Products: 5
  Demand entries: 1890

🚀 Solving Day 1 (cold start)...

Building Unified Node Model...
  Sets defined: 11 nodes, 5 products, 42 dates, 10 routes
  Production dates for cohorts: 42 in horizon + 0 from initial inventory
  Cohort indices: 30,765 cohorts
  Shipment cohorts by origin node:
    6104: 2660
    6122: 8090
    6125: 3990
    Lineage: 3150
  Shipment cohort indices: 17,890
  Demand cohort indices: 13,860
  🚛 Truck pallet tracking enabled: 2,520 integer pallet variables
  Changeover tracking: 42 production days, 210 product indicators (VARIABLE (binary decision))
  Start tracking: 210 start indicators (binary)
  Labor cost variables: 42 labor hour variables added
  Variables created successfully
  Adding core constraints...
  Changeover tracking constraints added (672 constraints)
  Big-M: Using max_mixes per product (tighter than max_production)
  Labor cost constraints added (42 node-date pairs, 378 constraints)
  Adding storage shipment delay constraint for 3 nodes: ['6104', '6125', 'Lineage']
    Added 117 storage delay constraints
  ✓ Added truck pallet ceiling constraints: 2,520 constraints
  Hybrid pallet formulation (MIP optimization):
    Small cohorts (integer 0-10): 4,515
    Domain reduced: 62 → 10 (84% reduction)
  Pallet tracking enabled for states: ['frozen']
    - Pallet integer variables: 4,515
    - Domain per variable: 0-10 (vs 0-62 full formulation)
    - Unit-tracked states: ['ambient', 'thawed']
  Holding cost enabled: 30,765 total cohorts (10,255 pallet-tracked)

  Staleness penalty enabled: $5.0000 per unit per age ratio
  Staleness penalty calculation: 13,860 demand cohorts
  Formula: (age_days / 17) × $5.0000 × demand_satisfied
  Changeover cost enabled: $38.40 per start
  Core constraints added
  Truck constraints added (generalized for any node)
  Model complete and ready to solve
WARNING: Loading a feasible but suboptimal solution. Please set
load_solution=False and check results.termination_condition and
results.found_feasible_solution() before loading a solution.
/home/sverzijl/planning_latest/src/optimization/unified_node_model.py:303: UserWarning: Zero cost parameters detected: All route transport costs are 0, ambient storage costs are 0. This may cause solver to leave some variables uninitialized (valid behavior). Consider using small non-zero costs (e.g., 0.0001) if you encounter solution extraction issues.
  warnings.warn(warning_msg, UserWarning)

✅ Day 1 solved successfully!
   Time: 608.8s
   Cost: $1,679,360
   Gap: 2.70%
   Variables: 75,304

📦 Extracting Day 1 solution for warmstart...

✓ Warmstart extraction complete:
  Total variables: 3,636
  Production: 154
  Product binaries: 210
  Changeover starts: 210
  Inventory cohorts: 1,457
  Shipment cohorts: 1,367
  Production days: 42
  Overtime flags: 42
  Labor hours: 0
  Pallet counts: 0
  Other: 154

================================================================================
DAY 2: ROLLING WINDOW WITH WARMSTART
================================================================================
Planning horizon: 2025-10-17 to 2025-11-27 (42 days)

🔄 Extracting warmstart for rolling window...
   Day 1 window: 2025-10-16 to 2025-11-26
   Day 2 window: 2025-10-17 to 2025-11-27
   Overlap: 2025-10-17 to 2025-11-26 (41 days)
   New dates: 2025-11-27 (1 day)

✓ Warmstart extraction for rolling window:
  Original variables: 3,230
  Kept in new window: 3,152
  Dropped (before window): 78
  Dropped (after window): 0
  Non-date variables: 0
  Total warmstart: 3,152 (97.6% coverage)

Unified Model Data Summary:
  Nodes: 11
    Manufacturing: 1
    Demand: 9
    With truck constraints: 1
  Routes: 10
  Truck schedules: 11
  Planning horizon: 2025-10-17 to 2025-11-27 (42 days)
  Products: 5
  Demand entries: 1890

🚀 Solving Day 2 (with warmstart)...

Building Unified Node Model...
  Sets defined: 11 nodes, 5 products, 42 dates, 10 routes
  Production dates for cohorts: 42 in horizon + 0 from initial inventory
  Cohort indices: 30,765 cohorts
  Shipment cohorts by origin node:
    6104: 2660
    6122: 8090
    6125: 3990
    Lineage: 3150
  Shipment cohort indices: 17,890
  Demand cohort indices: 13,860
  🚛 Truck pallet tracking enabled: 2,520 integer pallet variables
  Changeover tracking: 42 production days, 210 product indicators (VARIABLE (binary decision))
  Start tracking: 210 start indicators (binary)
  Labor cost variables: 42 labor hour variables added
  Variables created successfully
  Adding core constraints...
  Changeover tracking constraints added (672 constraints)
  Big-M: Using max_mixes per product (tighter than max_production)
  Labor cost constraints added (42 node-date pairs, 378 constraints)
  Adding storage shipment delay constraint for 3 nodes: ['6104', '6125', 'Lineage']
    Added 117 storage delay constraints
  ✓ Added truck pallet ceiling constraints: 2,520 constraints
  Hybrid pallet formulation (MIP optimization):
    Small cohorts (integer 0-10): 4,515
    Domain reduced: 62 → 10 (84% reduction)
  Pallet tracking enabled for states: ['frozen']
    - Pallet integer variables: 4,515
    - Domain per variable: 0-10 (vs 0-62 full formulation)
    - Unit-tracked states: ['ambient', 'thawed']
  Holding cost enabled: 30,765 total cohorts (10,255 pallet-tracked)

  Staleness penalty enabled: $5.0000 per unit per age ratio
  Staleness penalty calculation: 13,860 demand cohorts
  Formula: (age_days / 17) × $5.0000 × demand_satisfied
  Changeover cost enabled: $38.40 per start
  Core constraints added
  Truck constraints added (generalized for any node)
  Model complete and ready to solve

Applying comprehensive warmstart hints...
  Warmstart applied to 3,002 variables:
    inventory_cohort: 1,410
    other_binary: 41
    product_produced: 205
    shipment_cohort: 1,346
  Skipped: 150 (no matching variable)
WARNING: Loading a feasible but suboptimal solution. Please set
load_solution=False and check results.termination_condition and
results.found_feasible_solution() before loading a solution.

✅ Day 2 solved successfully!
   Time: 608.8s
   Cost: $1,721,508
   Gap: 2.47%

================================================================================
SPEEDUP VALIDATION (6-WEEK HORIZON)
================================================================================
Day 1 (cold start):   608.8s - $1,679,360
Day 2 (warmstart):    608.8s - $1,721,508
Speedup:               0.0% faster

❌ FAILED: Warmstart only achieved 0.0% speedup (<15%)
   Warmstart may not be working properly
