================================================================================
TRACE: FINDING THE 14,080 UNIT SHORTAGE
================================================================================

📊 Loading and solving...
✅ Solved in 136.6s

================================================================================
1. FINAL DAYS INVENTORY BALANCE BY LOCATION
================================================================================

Last 7 Days Balance (Demand - Satisfied):
Location     Type              12-16     12-17     12-18     12-19     12-20     12-21     12-22       Total
----------------------------------------------------------------------------------------------------------
6104         breadroom         1,782     2,442     2,045     2,294     1,858     1,394     3,520      15,335
6125         breadroom             2     3,553       638     1,438     1,964     2,057         6       9,659
6105         breadroom         1,691     1,196     1,519     1,116     1,574     1,009     1,804       9,909
6103         breadroom           532       477       560       454       734       422       842       4,021
6123         breadroom             0     3,784     1,234     2,186     1,634     3,582         2      12,421
6134         breadroom           771     2,001       949     1,737     1,034       559     1,894       8,944
6120         breadroom             1       638         2       646        62         0       683       2,033
6110         breadroom         4,705     2,011     3,458     1,931     3,826     2,447         2      18,381
6130         breadroom           484       476       476       476       534       534       472       3,453
----------------------------------------------------------------------------------------------------------
TOTAL                         9,967    16,579    10,882    12,279    13,221    12,004     9,226      84,158

================================================================================
2. MASS BALANCE FOR ENTIRE HORIZON
================================================================================

Location          Initial     Arrivals       Demand     Outflows        Final          Gap
--------------------------------------------------------------------------------------
6122                    0    2,318,219            0    2,407,299            0      -89,080
6104                    0      849,841      432,595      417,246            0            0
6125                    0      903,996      258,739      645,257            0            0
6105                    0      301,846      301,846            0            0           -0
6103                    0      115,400      115,400            0            0           -0
6123                    0      339,750      339,750            0            0           -0
6134                    0      247,050      247,050            0            0           -0
6120                    0       58,458       58,458            0            0            0
6110                    0      542,121      542,121            0            0           -0
6130                    0      111,341      111,341            0            0            0

Total mass balance gap across all locations: -89,080 units

================================================================================
3. LOCATIONS WITH MASS BALANCE GAP
================================================================================

Location              Gap    Total Demand
------------------------------------------
6122              -89,080               0

Total gap: -89,080 units

================================================================================
4. PLANNING HORIZON ANALYSIS
================================================================================
Traceback (most recent call last):
  File "/home/sverzijl/planning_latest/trace_14k_shortage.py", line 234, in <module>
    forecast_end = max(e.date for e in forecast.entries)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/sverzijl/planning_latest/trace_14k_shortage.py", line 234, in <genexpr>
    forecast_end = max(e.date for e in forecast.entries)
                       ^^^^^^
  File "/home/sverzijl/planning_latest/venv/lib/python3.11/site-packages/pydantic/main.py", line 991, in __getattr__
    raise AttributeError(f'{type(self).__name__!r} object has no attribute {item!r}')
AttributeError: 'ForecastEntry' object has no attribute 'date'
