/home/sverzijl/planning_latest/src/optimization/unified_node_model.py:303: UserWarning: Zero cost parameters detected: All route transport costs are 0, ambient storage costs are 0. This may cause solver to leave some variables uninitialized (valid behavior). Consider using small non-zero costs (e.g., 0.0001) if you encounter solution extraction issues.
  warnings.warn(warning_msg, UserWarning)
================================================================================
WARMSTART SPEEDUP VALIDATION (SIMPLIFIED)
================================================================================

ðŸ“‚ Loading data...
   âœ“ 11 nodes, 10 routes, 5 products
   âœ“ Forecast: 2025-10-16 to 2027-01-09

================================================================================
DAY 1: COLD START (Baseline)
================================================================================
Planning horizon: 2025-10-16 to 2025-10-29

Unified Model Data Summary:
  Nodes: 11
    Manufacturing: 1
    Demand: 9
    With truck constraints: 1
  Routes: 10
  Truck schedules: 11
  Planning horizon: 2025-10-16 to 2025-10-29 (14 days)
  Products: 5
  Demand entries: 630

Building Unified Node Model...
  Sets defined: 11 nodes, 5 products, 14 dates, 10 routes
  Production dates for cohorts: 14 in horizon + 0 from initial inventory
  Cohort indices: 5,775 cohorts
  Shipment cohorts by origin node:
    6104: 700
    6122: 1440
    6125: 1050
    Lineage: 140
  Shipment cohort indices: 3,330
  Demand cohort indices: 3,780
  ðŸš› Truck pallet tracking enabled: 840 integer pallet variables
  Changeover tracking: 14 production days, 70 product indicators (VARIABLE (binary decision))
  Start tracking: 70 start indicators (binary)
  Labor cost variables: 14 labor hour variables added
  Variables created successfully
  Adding core constraints...
  Changeover tracking constraints added (224 constraints)
  Big-M: Using max_mixes per product (tighter than max_production)
  Labor cost constraints added (14 node-date pairs, 126 constraints)
  Adding storage shipment delay constraint for 3 nodes: ['6104', '6125', 'Lineage']
    Added 33 storage delay constraints
  âœ“ Added truck pallet ceiling constraints: 840 constraints
  Hybrid pallet formulation (MIP optimization):
    Small cohorts (integer 0-10): 525
    Domain reduced: 62 â†’ 10 (84% reduction)
  Pallet tracking enabled for states: ['frozen']
    - Pallet integer variables: 525
    - Domain per variable: 0-10 (vs 0-62 full formulation)
    - Unit-tracked states: ['ambient', 'thawed']
  Holding cost enabled: 5,775 total cohorts (1,925 pallet-tracked)

  Staleness penalty enabled: $5.0000 per unit per age ratio
  Staleness penalty calculation: 3,780 demand cohorts
  Formula: (age_days / 17) Ã— $5.0000 Ã— demand_satisfied
  Changeover cost enabled: $38.40 per start
  Core constraints added
  Truck constraints added (generalized for any node)
  Model complete and ready to solve
/home/sverzijl/planning_latest/src/optimization/unified_node_model.py:303: UserWarning: Zero cost parameters detected: All route transport costs are 0, ambient storage costs are 0. This may cause solver to leave some variables uninitialized (valid behavior). Consider using small non-zero costs (e.g., 0.0001) if you encounter solution extraction issues.
  warnings.warn(warning_msg, UserWarning)

âœ… Day 1 solved successfully!
   Time: 23.3s
   Cost: $783,111
   Gap: 2.78%

ðŸ“¦ Extracting warmstart from Day 1 solution...

âœ“ Warmstart extraction complete:
  Total variables: 9,413
  Production: 70
  Product binaries: 70
  Changeover starts: 70
  Inventory cohorts: 5,775
  Shipment cohorts: 3,330
  Production days: 14
  Overtime flags: 14
  Labor hours: 0
  Pallet counts: 0
  Other: 70

================================================================================
DAY 2: WITH WARMSTART
================================================================================
Planning horizon: 2025-10-17 to 2025-10-30 (shifted +1 day)

âœ“ Warmstart shifting complete:
  Original variables: 9,259
  Shifted successfully: 9,259
  Dropped (before horizon): 0
  Dropped (after horizon): 0
  Non-date variables kept: 0
  New dates added: 0
  Total in shifted hints: 9,259

Unified Model Data Summary:
  Nodes: 11
    Manufacturing: 1
    Demand: 9
    With truck constraints: 1
  Routes: 10
  Truck schedules: 11
  Planning horizon: 2025-10-17 to 2025-10-30 (14 days)
  Products: 5
  Demand entries: 630

Building Unified Node Model...
  Sets defined: 11 nodes, 5 products, 14 dates, 10 routes
  Production dates for cohorts: 14 in horizon + 0 from initial inventory
  Cohort indices: 5,775 cohorts
  Shipment cohorts by origin node:
    6104: 700
    6122: 1440
    6125: 1050
    Lineage: 140
  Shipment cohort indices: 3,330
  Demand cohort indices: 3,780
  ðŸš› Truck pallet tracking enabled: 840 integer pallet variables
  Changeover tracking: 14 production days, 70 product indicators (VARIABLE (binary decision))
  Start tracking: 70 start indicators (binary)
  Labor cost variables: 14 labor hour variables added
  Variables created successfully
  Adding core constraints...
  Changeover tracking constraints added (224 constraints)
  Big-M: Using max_mixes per product (tighter than max_production)
  Labor cost constraints added (14 node-date pairs, 126 constraints)
  Adding storage shipment delay constraint for 3 nodes: ['6104', '6125', 'Lineage']
    Added 33 storage delay constraints
  âœ“ Added truck pallet ceiling constraints: 840 constraints
  Hybrid pallet formulation (MIP optimization):
    Small cohorts (integer 0-10): 525
    Domain reduced: 62 â†’ 10 (84% reduction)
  Pallet tracking enabled for states: ['frozen']
    - Pallet integer variables: 525
    - Domain per variable: 0-10 (vs 0-62 full formulation)
    - Unit-tracked states: ['ambient', 'thawed']
  Holding cost enabled: 5,775 total cohorts (1,925 pallet-tracked)

  Staleness penalty enabled: $5.0000 per unit per age ratio
  Staleness penalty calculation: 3,780 demand cohorts
  Formula: (age_days / 17) Ã— $5.0000 Ã— demand_satisfied
  Changeover cost enabled: $38.40 per start
  Core constraints added
  Truck constraints added (generalized for any node)
  Model complete and ready to solve

Applying comprehensive warmstart hints...
WARNING (W1001): Setting Var 'inventory_cohort['6110',HELGAS GFREE TRAD WHITE
470G,2025-10-23,2025-10-27,ambient]' to a value `-5.6843418860807914e-14`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',HELGAS GFREE TRAD WHITE
470G,2025-10-25,2025-10-27,ambient]' to a value `-5.6843418860807914e-14`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6125',HELGAS GFREE MIXED GRAIN
500G,2025-10-25,2025-10-30,ambient]' to a value `-1.1523175486897316e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',HELGAS GFREE TRAD WHITE
470G,2025-10-25,2025-10-26,ambient]' to a value `-5.6843418860807914e-14`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',WONDER GFREE WHITE
470G,2025-10-19,2025-10-23,ambient]' to a value `-1.2789769243681614e-12`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6125',HELGAS GFREE TRAD WHITE
470G,2025-10-21,2025-10-26,ambient]' to a value `-9.9475983006414e-14` (float)
not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6123',HELGAS GFREE TRAD WHITE
470G,2025-10-21,2025-10-25,ambient]' to a value `-9.9475983006414e-14` (float)
not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6134',HELGAS GFREE TRAD WHITE
470G,2025-10-22,2025-10-25,ambient]' to a value `-6.630105175986499e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6104',HELGAS GFREE MIXED GRAIN
500G,2025-10-22,2025-10-26,ambient]' to a value `-4.949084866938833e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',WONDER GFREE WHITE
470G,2025-10-23,2025-10-24,ambient]' to a value `-4.547473508864641e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6104',WONDER GFREE WHITE
470G,2025-10-23,2025-10-26,ambient]' to a value `-3.4772067040106395e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',HELGAS GFREE WHOLEM
500G,2025-10-18,2025-10-20,ambient]' to a value `-5.684341886080802e-14`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',HELGAS GFREE WHOLEM
500G,2025-10-18,2025-10-18,ambient]' to a value `-5.684341886080802e-14`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6104',HELGAS GFREE WHOLEM
500G,2025-10-24,2025-10-29,ambient]' to a value `-2.2737367544323206e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',WONDER GFREE WHITE
470G,2025-10-23,2025-10-25,ambient]' to a value `-2.207135182070162e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6104',HELGAS GFREE MIXED GRAIN
500G,2025-10-23,2025-10-26,ambient]' to a value `-4.547473508864641e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',WONDER GFREE WHITE
470G,2025-10-19,2025-10-24,ambient]' to a value `-1.2789769243681614e-12`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',WONDER GFREE WHOLEM
500G,2025-10-24,2025-10-26,ambient]' to a value `-7.579514850555898e-12`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',WONDER GFREE WHOLEM
500G,2025-10-24,2025-10-25,ambient]' to a value `-7.579514850555898e-12`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6103',HELGAS GFREE TRAD WHITE
470G,2025-10-21,2025-10-25,ambient]' to a value `-2.984279490192421e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6110',HELGAS GFREE TRAD WHITE
470G,2025-10-23,2025-10-28,ambient]' to a value `-5.6843418860807914e-14`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6103',WONDER GFREE WHITE
470G,2025-10-22,2025-10-27,ambient]' to a value `-1.4210854715202004e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',HELGAS GFREE TRAD WHITE
470G,2025-10-25,2025-10-25,ambient]' to a value `-5.6843418860807914e-14`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6104',WONDER GFREE WHITE
470G,2025-10-23,2025-10-29,ambient]' to a value `-4.547473508864649e-12`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',HELGAS GFREE TRAD WHITE
470G,2025-10-21,2025-10-23,ambient]' to a value `-6.821210263296962e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6125',HELGAS GFREE MIXED GRAIN
500G,2025-10-22,2025-10-23,ambient]' to a value `-4.547473508864641e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',WONDER GFREE WHITE
470G,2025-10-23,2025-10-27,ambient]' to a value `-2.207135182070162e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',WONDER GFREE WHOLEM
500G,2025-10-24,2025-10-27,ambient]' to a value `-7.579514850555898e-12`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6110',WONDER GFREE WHITE
470G,2025-10-24,2025-10-28,ambient]' to a value `-2.3869795029440866e-15`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',HELGAS GFREE WHOLEM
500G,2025-10-18,2025-10-19,ambient]' to a value `-5.684341886080802e-14`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6125',HELGAS GFREE TRAD WHITE
470G,2025-10-21,2025-10-22,ambient]' to a value `-4.547473508864641e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',WONDER GFREE WHITE
470G,2025-10-23,2025-10-26,ambient]' to a value `-2.207135182070162e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6104',HELGAS GFREE MIXED GRAIN
500G,2025-10-24,2025-10-29,ambient]' to a value `-5.684341886080802e-14`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6103',HELGAS GFREE TRAD WHITE
470G,2025-10-21,2025-10-24,ambient]' to a value `-3.410605131648481e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6103',WONDER GFREE WHITE
470G,2025-10-23,2025-10-29,ambient]' to a value `-4.575895218295046e-12`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'inventory_cohort['6122',WONDER GFREE WHOLEM
500G,2025-10-24,2025-10-24,ambient]' to a value `-7.787548383930698e-12`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6104','6105',HELGAS GFREE MIXED
GRAIN 500G,2025-10-23,2025-10-28,ambient]' to a value `-4.547473508864641e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6104','6105',WONDER GFREE
WHOLEM 500G,2025-10-24,2025-10-27,ambient]' to a value
`-7.579514850555898e-12` (float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6125','6120',WONDER GFREE WHITE
470G,2025-10-19,2025-10-26,ambient]' to a value `-1.2505552149377842e-12`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6125','6120',HELGAS GFREE TRAD
WHITE 470G,2025-10-28,2025-10-30,ambient]' to a value `-1.387123190769143e-12`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6122','6104',WONDER GFREE
WHOLEM 500G,2025-10-24,2025-10-29,ambient]' to a value
`-7.579514850555898e-12` (float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6122','6104',HELGAS GFREE TRAD
WHITE 470G,2025-10-25,2025-10-29,ambient]' to a value
`-2.2737367544303034e-13` (float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6122','6104',WONDER GFREE WHITE
470G,2025-10-23,2025-10-26,ambient]' to a value `-3.4772067040106395e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6125','6134',HELGAS GFREE MIXED
GRAIN 500G,2025-10-24,2025-10-30,ambient]' to a value
`-3.7800873542437306e-12` (float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6122','6125',HELGAS GFREE
WHOLEM 500G,2025-10-20,2025-10-22,ambient]' to a value
`-3.172080573210532e-13` (float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6122','6125',HELGAS GFREE TRAD
WHITE 470G,2025-10-21,2025-10-25,ambient]' to a value `-6.821210263296962e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6122','6110',HELGAS GFREE TRAD
WHITE 470G,2025-10-23,2025-10-27,ambient]' to a value
`-5.6843418860807914e-14` (float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6122','6125',HELGAS GFREE MIXED
GRAIN 500G,2025-10-28,2025-10-30,ambient]' to a value
`-1.1523175486897316e-13` (float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6125','6120',HELGAS GFREE MIXED
GRAIN 500G,2025-10-23,2025-10-30,ambient]' to a value `-8.526512829121202e-14`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6125','6120',HELGAS GFREE
WHOLEM 500G,2025-10-20,2025-10-23,ambient]' to a value
`-3.268496584496461e-13` (float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6104','6105',HELGAS GFREE MIXED
GRAIN 500G,2025-10-22,2025-10-28,ambient]' to a value `-6.821210263296962e-12`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6104','6105',HELGAS GFREE TRAD
WHITE 470G,2025-10-21,2025-10-27,ambient]' to a value `-4.547473508864641e-13`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6104','6105',HELGAS GFREE
WHOLEM 500G,2025-10-25,2025-10-27,ambient]' to a value
`-5.002220859751105e-12` (float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
WARNING (W1001): Setting Var 'shipment_cohort['6122','6125',WONDER GFREE WHITE
470G,2025-10-19,2025-10-26,ambient]' to a value `-1.2789769243681614e-12`
(float) not in domain NonNegativeReals.
    See also https://pyomo.readthedocs.io/en/stable/errors.html#w1001
  Warmstart applied to 9,189 variables:
    inventory_cohort: 5,250
    other_binary: 14
    pallet_count: 525
    product_produced: 70
    shipment_cohort: 3,330
  Skipped: 70 (no matching variable)

âœ… Day 2 solved successfully!
   Time: 7.2s
   Cost: $824,169
   Gap: 2.19%

================================================================================
SPEEDUP VALIDATION
================================================================================
Day 1 (cold start):   23.3s - $783,111
Day 2 (warmstart):     7.2s - $824,169
Speedup:             69.1% faster

âœ… SUCCESS: Warmstart achieved 69.1% speedup (target: â‰¥20%)
   Warmstart is working correctly!

ðŸ’° Cost Consistency:
   Difference: $41,058 (5.24%)
   âš ï¸  High variation (>5%)

================================================================================
âœ¨ Warmstart validation complete!
================================================================================
