/home/sverzijl/planning_latest/src/optimization/unified_node_model.py:300: UserWarning: Zero cost parameters detected: All route transport costs are 0, ambient storage costs are 0. This may cause solver to leave some variables uninitialized (valid behavior). Consider using small non-zero costs (e.g., 0.0001) if you encounter solution extraction issues.
  warnings.warn(warning_msg, UserWarning)
================================================================================
SYSTEMATIC DEBUGGING: Progressive Phase Transitions
================================================================================

Unified Model Data Summary:
  Nodes: 11
    Manufacturing: 1
    Demand: 9
    With truck constraints: 1
  Routes: 10
  Truck schedules: 11
  Planning horizon: 2025-10-16 to 2026-01-07 (84 days)
  Products: 5
  Demand entries: 3780

Building Unified Node Model...
  Sets defined: 11 nodes, 5 products, 84 dates, 10 routes
  Production dates for cohorts: 84 in horizon + 0 from initial inventory
  Cohort indices: 75,600 cohorts
  Shipment cohorts by origin node:
    6104: 34860
    6122: 69305
    6125: 52290
    Lineage: 15015
  Shipment cohort indices: 171,470
  Demand cohort indices: 51,975
  🚛 Truck pallet tracking enabled: 5,040 integer pallet variables
  Changeover tracking: 84 production days, 420 product indicators (VARIABLE (binary decision))
  Start tracking: 420 start indicators (binary)
  Labor cost variables: 84 labor hour variables added
  Variables created successfully
  Adding core constraints...
  Changeover tracking constraints added (1,344 constraints)
  Big-M: Using max_mixes per product (tighter than max_production)
  Labor cost constraints added (84 node-date pairs, 756 constraints)
  Adding storage shipment delay constraint for 3 nodes: ['6104', '6125', 'Lineage']
    Added 243 storage delay constraints
  ✓ Added truck pallet ceiling constraints: 5,040 constraints
  Hybrid pallet formulation (MIP optimization):
    Small cohorts (integer 0-10): 17,850
    Domain reduced: 62 → 10 (84% reduction)
  Pallet tracking enabled for states: ['frozen']
    - Pallet integer variables: 17,850
    - Domain per variable: 0-10 (vs 0-62 full formulation)
    - Unit-tracked states: ['ambient', 'thawed']
  Holding cost enabled: 75,600 total cohorts (25,200 pallet-tracked)

  Staleness penalty enabled: $5.0000 per unit per age ratio
  Staleness penalty calculation: 51,975 demand cohorts
  Formula: (age_days / 17) × $5.0000 × demand_satisfied
  Changeover cost enabled: $38.40 per start
  Core constraints added
  Truck constraints added (generalized for any node)
  Model complete and ready to solve

Model built. Starting instrumented solve...

================================================================================
PHASE 1: Strategic (12 weeks, 40% gap)
================================================================================

Phase 1 Results:
  Objective: $10,207,148.97
  Status: maxTimeLimit
  Week 2 production: 0 units

📊 EVIDENCE: Week 2 bounds BEFORE Phase 2:
  Sample variable: 2025-10-23_WONDER GFREE WHOLEM 500G
    Lower bound: 0
    Upper bound: 48
    Is fixed: False

📊 EVIDENCE: Applying bounds for Phase 2 (should bound weeks 9-12 only)...
  Bounded 140 variables in weeks 9-12
  Week 2 variables bounded: 35 (SHOULD BE ZERO!)

📊 EVIDENCE: Week 2 bounds AFTER applying bounds for Phase 2:
  Sample variable: 2025-10-23_WONDER GFREE WHOLEM 500G
    Lower bound: 0
    Upper bound: 48
    Is fixed: False
  ❌ BUG FOUND: Week 2 has bounds! (should be unbounded)

================================================================================
PHASE 2: Tactical (8 weeks, 15% gap)
================================================================================

Phase 2 Results:
  Objective: $10,207,148.97
  Status: maxTimeLimit
  Week 2 production: 0 units

📊 CRITICAL EVIDENCE: Objective comparison:
  Phase 1: $10,207,148.97
  Phase 2: $10,207,148.97
  Difference: $0.00
  ❌ IDENTICAL OBJECTIVES - Solver not improving!

📊 CRITICAL EVIDENCE: Week 2 production:
  Phase 1: 0 units
  Phase 2: 0 units
  Change: +0 units
  ❌ Week 2 UNCHANGED - Even though it should be FREE!

================================================================================
Applying bounds for Phase 3 (should bound weeks 5-12 only)...
================================================================================
  Bounded 280 variables in weeks 5-12
  Week 2 variables bounded: 35 (SHOULD BE ZERO!)

================================================================================
PHASE 3: Operational (4 weeks, 3% gap)
================================================================================

Phase 3 Results:
  Objective: $10,207,148.97
  Status: maxTimeLimit
  Week 2 production: 0 units

📊 CRITICAL EVIDENCE: Week 2 across phases:
  Phase 1: 0 units (all weeks free)
  Phase 2: 0 units (weeks 1-8 free, week 2 should optimize)
  Phase 3: 0 units (weeks 1-4 free, week 2 should optimize)

================================================================================
DETAILED VARIABLE INSPECTION: Week 2, Product 1, First Date
================================================================================

Variable: mix_count[6122, HELGAS GFREE MIXED GRAIN 500G, 2025-10-23]
  Current value: -0.0
  Lower bound: 0
  Upper bound: 48
  Is fixed: False
  Domain: NonNegativeIntegers

================================================================================
DETAILED VARIABLE INSPECTION: Sunday (Week 1, Day 7)
================================================================================

Variable: mix_count[6122, HELGAS GFREE MIXED GRAIN 500G, 2025-10-22]
  Current value: -0.0
  Lower bound: 0
  Upper bound: 48
  Is fixed: False

Labor hours on Sunday:
  Value: 0.0 hours

================================================================================
DIAGNOSTIC SUMMARY
================================================================================

1. Objective progression:
   Phase 1 → Phase 2: $10,207,148.97 → $10,207,148.97
   Phase 2 → Phase 3: $10,207,148.97 → $10,207,148.97

2. Week 2 production across phases:
   Phase 1: 0 units
   Phase 2: 0 units (weeks 1-8 FREE)
   Phase 3: 0 units (weeks 1-4 FREE)

3. Key findings:
   ❌ Objectives unchanged across phases 1-3
      → Either APPSI not re-solving OR bounds too restrictive
   ❌ Week 2 stays at zero despite being FREE
      → Investigate why solver doesn't improve week 2

================================================================================
NEXT INVESTIGATION STEPS:
================================================================================
1. ❌ BUG IN BOUNDING LOGIC: Week 2 is being bounded when it shouldn't be
   → Check week number calculation
   → Verify fix_beyond_week logic
